<SAMI>
<HEAD>
<TITLE>Harry.Potter.and.the.Deathly.Hallows.Part.2.2011.BluRay.1080p.DTS.3Audio.x264-CHD</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:26pt; }
#SmallPrn { Name:Small Print; font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by 홍시
-->
<SYNC Start=500><P Class=KRCC>
<FONT Color=violet>sub2smi</FONT> by <FONT Color=yellow>홍시</FONT>
<SYNC Start=10000><P Class=KRCC>&nbsp;
<SYNC Start=98807><P Class=KRCC>
<FONT Color=yellow>해리 포터와 죽음의 성물 2</FONT><br>
<FONT Color=violet>Harry Potter and the Deathly Hallows: Part 2 (2011)</FONT>
<SYNC Start=103801><P Class=KRCC>&nbsp;
<SYNC Start=116742><P Class=KRCC>
<FONT Color=orange>자유로운 집요정 도비<br>
여기 잠들다</FONT>
<SYNC Start=120075><P Class=KRCC>&nbsp;
<SYNC Start=153612><P Class=KRCC>
참 예쁘다
<SYNC Start=155398><P Class=KRCC>&nbsp;
<SYNC Start=156490><P Class=KRCC>
숙모 집이었는데
<SYNC Start=158105><P Class=KRCC>&nbsp;
<SYNC Start=158492><P Class=KRCC>
어렸을 때 자주 왔었어
<SYNC Start=160483><P Class=KRCC>&nbsp;
<SYNC Start=161286><P Class=KRCC>
지금은 기사단의<br>
피신처로 쓰고 있지
<SYNC Start=163698><P Class=KRCC>&nbsp;
<SYNC Start=165290><P Class=KRCC>
몇 안 남았지만…
<SYNC Start=167121><P Class=KRCC>&nbsp;
<SYNC Start=169419><P Class=KRCC>
머글들은 이게 귀신을<br>
쫓아 준다고 생각한대
<SYNC Start=173503><P Class=KRCC>&nbsp;
<SYNC Start=176051><P Class=KRCC>
도깨비랑 얘기해 봐야겠어
<SYNC Start=177916><P Class=KRCC>&nbsp;
<SYNC Start=189815><P Class=KRCC>
좀 어때요?
<SYNC Start=191055><P Class=KRCC>&nbsp;
<SYNC Start=193152><P Class=KRCC>
살아는 있지
<SYNC Start=194562><P Class=KRCC>&nbsp;
<SYNC Start=199700><P Class=KRCC>
기억 못 하겠지만…
<SYNC Start=201031><P Class=KRCC>&nbsp;
<SYNC Start=201201><P Class=KRCC>
그린고트에 처음 왔을 때<br>
내가 금고 보여 준 거?
<SYNC Start=204364><P Class=KRCC>&nbsp;
<SYNC Start=204955><P Class=KRCC>
도깨비들한테도 넌 유명해
<SYNC Start=208072><P Class=KRCC>&nbsp;
<SYNC Start=211837><P Class=KRCC>
집요정도 묻어 주고
<SYNC Start=213543><P Class=KRCC>&nbsp;
<SYNC Start=213964><P Class=KRCC>
네
<SYNC Start=215079><P Class=KRCC>&nbsp;
<SYNC Start=215257><P Class=KRCC>
나도 구해 줬고
<SYNC Start=216963><P Class=KRCC>&nbsp;
<SYNC Start=219386><P Class=KRCC>
넌 아주
<SYNC Start=220671><P Class=KRCC>&nbsp;
<SYNC Start=222598><P Class=KRCC>
이상한 마법사야
<SYNC Start=224884><P Class=KRCC>&nbsp;
<SYNC Start=232399><P Class=KRCC>
저 칼은<br>
어떻게 손에 넣었지?
<SYNC Start=234685><P Class=KRCC>&nbsp;
<SYNC Start=239198><P Class=KRCC>
말하자면 복잡해요
<SYNC Start=240563><P Class=KRCC>&nbsp;
<SYNC Start=242659><P Class=KRCC>
벨라트릭스는 왜 이게<br>
자기 금고에 있다 생각했죠?
<SYNC Start=246322><P Class=KRCC>&nbsp;
<SYNC Start=247706><P Class=KRCC>
말하자면 복잡해
<SYNC Start=249571><P Class=KRCC>&nbsp;
<SYNC Start=252878><P Class=KRCC>
칼이 필요할 때<br>
저절로 나타났어요
<SYNC Start=256462><P Class=KRCC>&nbsp;
<SYNC Start=256798><P Class=KRCC>
우리가 훔친 게 아니에요
<SYNC Start=258379><P Class=KRCC>&nbsp;
<SYNC Start=261386><P Class=KRCC>
벨라트릭스 금고에<br>
똑같은 칼이 있는데
<SYNC Start=264799><P Class=KRCC>&nbsp;
<SYNC Start=264973><P Class=KRCC>
그건 가짜야
<SYNC Start=266588><P Class=KRCC>&nbsp;
<SYNC Start=266767><P Class=KRCC>
지난 여름에 누가 바꿔 놨지
<SYNC Start=268428><P Class=KRCC>&nbsp;
<SYNC Start=268602><P Class=KRCC>
- 가짜인 걸 그녀가 몰랐어요?<br>
- 감쪽같이 똑같거든
<SYNC Start=271935><P Class=KRCC>&nbsp;
<SYNC Start=272105><P Class=KRCC>
이게 진짜라는 건<br>
도깨비만이 알 수 있지
<SYNC Start=275973><P Class=KRCC>&nbsp;
<SYNC Start=276151><P Class=KRCC>
누가 바꿔 놨죠?
<SYNC Start=277857><P Class=KRCC>&nbsp;
<SYNC Start=278028><P Class=KRCC>
호그와트의 교수<br>
내가 알기론 이제 교장이지
<SYNC Start=282488><P Class=KRCC>&nbsp;
<SYNC Start=283283><P Class=KRCC>
스네이프?
<SYNC Start=284318><P Class=KRCC>&nbsp;
<SYNC Start=285619><P Class=KRCC>
그가 가짜 칼을<br>
넣어 놨다고요?
<SYNC Start=288031><P Class=KRCC>&nbsp;
<SYNC Start=288747><P Class=KRCC>
왜요?
<SYNC Start=289782><P Class=KRCC>&nbsp;
<SYNC Start=289957><P Class=KRCC>
그린고트 금고들에는<br>
이상한 물건들이 많아
<SYNC Start=294542><P Class=KRCC>&nbsp;
<SYNC Start=295337><P Class=KRCC>
벨라트릭스의 금고에도?
<SYNC Start=298454><P Class=KRCC>&nbsp;
<SYNC Start=301176><P Class=KRCC>
어쩌면
<SYNC Start=302336><P Class=KRCC>&nbsp;
<SYNC Start=304721><P Class=KRCC>
금고 안에<br>
들어가 봐야겠어요
<SYNC Start=308134><P Class=KRCC>&nbsp;
<SYNC Start=308809><P Class=KRCC>
불가능해
<SYNC Start=309969><P Class=KRCC>&nbsp;
<SYNC Start=310143><P Class=KRCC>
나 혼자면 그렇겠지만
<SYNC Start=311553><P Class=KRCC>&nbsp;
<SYNC Start=311728><P Class=KRCC>
당신하고 가면 아니죠
<SYNC Start=314060><P Class=KRCC>&nbsp;
<SYNC Start=319152><P Class=KRCC>
왜 내가 도와줘야 하지?
<SYNC Start=320642><P Class=KRCC>&nbsp;
<SYNC Start=320821><P Class=KRCC>
나한테는 금이 아주 많아요
<SYNC Start=323563><P Class=KRCC>&nbsp;
<SYNC Start=323740><P Class=KRCC>
- 금에는 관심 없어<br>
- 그럼요?
<SYNC Start=326777><P Class=KRCC>&nbsp;
<SYNC Start=331999><P Class=KRCC>
저거
<SYNC Start=333034><P Class=KRCC>&nbsp;
<SYNC Start=334167><P Class=KRCC>
저걸 줘
<SYNC Start=335156><P Class=KRCC>&nbsp;
<SYNC Start=349224><P Class=KRCC>
벨라트릭스 금고에<br>
호크룩스가 있다고 생각해?
<SYNC Start=351886><P Class=KRCC>&nbsp;
<SYNC Start=352060><P Class=KRCC>
우리가 금고에<br>
들어간 줄 알고 놀라서
<SYNC Start=354551><P Class=KRCC>&nbsp;
<SYNC Start=354730><P Class=KRCC>
뭘 가져갔냐고<br>
계속 캐물었잖아
<SYNC Start=356595><P Class=KRCC>&nbsp;
<SYNC Start=356773><P Class=KRCC>
'그'의 영혼 조각인<br>
호크룩스가 있는 거야
<SYNC Start=359685><P Class=KRCC>&nbsp;
<SYNC Start=359860><P Class=KRCC>
그걸 찾아서 파괴해야 해
<SYNC Start=362818><P Class=KRCC>&nbsp;
<SYNC Start=362988><P Class=KRCC>
어떻게?
<SYNC Start=364774><P Class=KRCC>&nbsp;
<SYNC Start=364948><P Class=KRCC>
도깨비한테<br>
칼을 줘 버렸잖아
<SYNC Start=368361><P Class=KRCC>&nbsp;
<SYNC Start=368535><P Class=KRCC>
방법을 생각해 볼게
<SYNC Start=370571><P Class=KRCC>&nbsp;
<SYNC Start=372914><P Class=KRCC>
약한 상태셔
<SYNC Start=374199><P Class=KRCC>&nbsp;
<SYNC Start=383508><P Class=KRCC>
뭐냐?
<SYNC Start=385214><P Class=KRCC>&nbsp;
<SYNC Start=386928><P Class=KRCC>
올리밴더 아저씨<br>
물어볼 게 있어요
<SYNC Start=391046><P Class=KRCC>&nbsp;
<SYNC Start=391224><P Class=KRCC>
뭐든지 물어보렴
<SYNC Start=394011><P Class=KRCC>&nbsp;
<SYNC Start=394978><P Class=KRCC>
이게 어떤 지팡이죠?<br>
사용해도 안전한가요?
<SYNC Start=400348><P Class=KRCC>&nbsp;
<SYNC Start=406281><P Class=KRCC>
호두나무
<SYNC Start=408067><P Class=KRCC>&nbsp;
<SYNC Start=408950><P Class=KRCC>
용의 심장
<SYNC Start=411532><P Class=KRCC>&nbsp;
<SYNC Start=412162><P Class=KRCC>
32센티미터
<SYNC Start=414949><P Class=KRCC>&nbsp;
<SYNC Start=415916><P Class=KRCC>
견고하고
<SYNC Start=417747><P Class=KRCC>&nbsp;
<SYNC Start=419836><P Class=KRCC>
아주 단단해
<SYNC Start=421497><P Class=KRCC>&nbsp;
<SYNC Start=422589><P Class=KRCC>
벨라트릭스의 지팡이
<SYNC Start=426832><P Class=KRCC>&nbsp;
<SYNC Start=427010><P Class=KRCC>
조심해서 다루렴
<SYNC Start=429797><P Class=KRCC>&nbsp;
<SYNC Start=430555><P Class=KRCC>
이건요?
<SYNC Start=431795><P Class=KRCC>&nbsp;
<SYNC Start=435185><P Class=KRCC>
산사나무
<SYNC Start=437096><P Class=KRCC>&nbsp;
<SYNC Start=438397><P Class=KRCC>
유니콘의 털
<SYNC Start=441013><P Class=KRCC>&nbsp;
<SYNC Start=441191><P Class=KRCC>
25센티미터, 적당한 탄력성
<SYNC Start=445855><P Class=KRCC>&nbsp;
<SYNC Start=449408><P Class=KRCC>
드레이코 말포이의<br>
지팡이였어
<SYNC Start=453947><P Class=KRCC>&nbsp;
<SYNC Start=454663><P Class=KRCC>
그래요? 이제는 아니고요?
<SYNC Start=457154><P Class=KRCC>&nbsp;
<SYNC Start=457332><P Class=KRCC>
아니지, 네가 빼앗았으니까
<SYNC Start=461450><P Class=KRCC>&nbsp;
<SYNC Start=463839><P Class=KRCC>
지팡이가 새 주인을 맞았군
<SYNC Start=467457><P Class=KRCC>&nbsp;
<SYNC Start=472139><P Class=KRCC>
지팡이가 감정이 있는 것처럼<br>
말씀하시네요
<SYNC Start=477054><P Class=KRCC>&nbsp;
<SYNC Start=478979><P Class=KRCC>
생각도 하고…
<SYNC Start=480264><P Class=KRCC>&nbsp;
<SYNC Start=483650><P Class=KRCC>
지팡이는 마법사를 선택해
<SYNC Start=488110><P Class=KRCC>&nbsp;
<SYNC Start=488655><P Class=KRCC>
지팡이학을 연구한 이들이<br>
모두 인정한 사실이지
<SYNC Start=493615><P Class=KRCC>&nbsp;
<SYNC Start=495328><P Class=KRCC>
죽음의 성물에 대해<br>
뭘 아시죠?
<SYNC Start=498161><P Class=KRCC>&nbsp;
<SYNC Start=503170><P Class=KRCC>
소문에 의하면 3가지야
<SYNC Start=506333><P Class=KRCC>&nbsp;
<SYNC Start=508091><P Class=KRCC>
딱총나무 지팡이
<SYNC Start=510173><P Class=KRCC>&nbsp;
<SYNC Start=510927><P Class=KRCC>
적에게서 몸을 숨길<br>
투명 망토
<SYNC Start=516172><P Class=KRCC>&nbsp;
<SYNC Start=516349><P Class=KRCC>
죽은 사람을 살리는<br>
부활의 돌
<SYNC Start=522185><P Class=KRCC>&nbsp;
<SYNC Start=522355><P Class=KRCC>
그 셋을 모두 가지면<br>
죽음의 지배자가 되지
<SYNC Start=527349><P Class=KRCC>&nbsp;
<SYNC Start=527527><P Class=KRCC>
하지만 진짜 있다고<br>
믿는 사람은 드물어
<SYNC Start=533614><P Class=KRCC>&nbsp;
<SYNC Start=533783><P Class=KRCC>
아저씨는요?
<SYNC Start=535444><P Class=KRCC>&nbsp;
<SYNC Start=536036><P Class=KRCC>
진짜 있다고 믿으세요?
<SYNC Start=538197><P Class=KRCC>&nbsp;
<SYNC Start=541541><P Class=KRCC>
옛사람들이 꾸며낸 얘기를<br>
믿을 이유가 없지
<SYNC Start=548333><P Class=KRCC>&nbsp;
<SYNC Start=548798><P Class=KRCC>
거짓말 마세요
<SYNC Start=550004><P Class=KRCC>&nbsp;
<SYNC Start=551259><P Class=KRCC>
하나의 존재는 아시잖아요
<SYNC Start=553466><P Class=KRCC>&nbsp;
<SYNC Start=553637><P Class=KRCC>
'그'에게 말해 줬고요
<SYNC Start=555468><P Class=KRCC>&nbsp;
<SYNC Start=555639><P Class=KRCC>
딱총나무 지팡이를<br>
어디서 찾을 수 있는지…
<SYNC Start=561179><P Class=KRCC>&nbsp;
<SYNC Start=564648><P Class=KRCC>
나를 고문했다
<SYNC Start=566764><P Class=KRCC>&nbsp;
<SYNC Start=569402><P Class=KRCC>
게다가
<SYNC Start=571267><P Class=KRCC>&nbsp;
<SYNC Start=572239><P Class=KRCC>
난 소문을 전했을 뿐이야
<SYNC Start=574981><P Class=KRCC>&nbsp;
<SYNC Start=576743><P Class=KRCC>
'그'가
<SYNC Start=578279><P Class=KRCC>&nbsp;
<SYNC Start=579496><P Class=KRCC>
그 지팡이를 찾는다는<br>
보장도 없고
<SYNC Start=582659><P Class=KRCC>&nbsp;
<SYNC Start=585710><P Class=KRCC>
벌써 찾았어요
<SYNC Start=587575><P Class=KRCC>&nbsp;
<SYNC Start=593468><P Class=KRCC>
그만 쉬세요
<SYNC Start=595254><P Class=KRCC>&nbsp;
<SYNC Start=597806><P Class=KRCC>
'그'가 너를 노린다, 포터 군
<SYNC Start=600172><P Class=KRCC>&nbsp;
<SYNC Start=600684><P Class=KRCC>
네 말처럼 '그'가<br>
딱총나무 지팡이를 찾았다면
<SYNC Start=606600><P Class=KRCC>&nbsp;
<SYNC Start=608441><P Class=KRCC>
유감스럽게도
<SYNC Start=610102><P Class=KRCC>&nbsp;
<SYNC Start=610694><P Class=KRCC>
넌 '그'의 적수가 안 돼
<SYNC Start=613606><P Class=KRCC>&nbsp;
<SYNC Start=614823><P Class=KRCC>
그럼 당하기 전에<br>
먼저 죽여야겠군요
<SYNC Start=618407><P Class=KRCC>&nbsp;
<SYNC Start=623623><P Class=KRCC>
벨라트릭스 머리카락 맞아?
<SYNC Start=625830><P Class=KRCC>&nbsp;
<SYNC Start=627586><P Class=KRCC>
확실해
<SYNC Start=629122><P Class=KRCC>&nbsp;
<SYNC Start=635176><P Class=KRCC>
어때?
<SYNC Start=636791><P Class=KRCC>&nbsp;
<SYNC Start=637887><P Class=KRCC>
비슷해 보여?
<SYNC Start=639718><P Class=KRCC>&nbsp;
<SYNC Start=640098><P Class=KRCC>
끔찍하다
<SYNC Start=641804><P Class=KRCC>&nbsp;
<SYNC Start=642475><P Class=KRCC>
헤르미온느한테 칼을 줘요
<SYNC Start=645717><P Class=KRCC>&nbsp;
<SYNC Start=665582><P Class=KRCC>
당신을 믿을게요, 그립훅
<SYNC Start=666742><P Class=KRCC>&nbsp;
<SYNC Start=666916><P Class=KRCC>
그곳에 데려다준다면<br>
칼은 당신 거예요
<SYNC Start=670955><P Class=KRCC>&nbsp;
<SYNC Start=683516><P Class=KRCC>
레스트랭 부인
<SYNC Start=684676><P Class=KRCC>&nbsp;
<SYNC Start=684851><P Class=KRCC>
굿모닝
<SYNC Start=686637><P Class=KRCC>&nbsp;
<SYNC Start=687937><P Class=KRCC>
굿모닝? 굿모닝이라고?
<SYNC Start=691521><P Class=KRCC>&nbsp;
<SYNC Start=691691><P Class=KRCC>
넌 벨라트릭스지<br>
순진한 여학생이 아니야
<SYNC Start=694808><P Class=KRCC>&nbsp;
<SYNC Start=694986><P Class=KRCC>
진정해요
<SYNC Start=696692><P Class=KRCC>&nbsp;
<SYNC Start=696863><P Class=KRCC>
들켜서 잡히느니<br>
그 칼로 자살하는 게 나아
<SYNC Start=701402><P Class=KRCC>&nbsp;
<SYNC Start=701576><P Class=KRCC>
알아들어?
<SYNC Start=703441><P Class=KRCC>&nbsp;
<SYNC Start=703620><P Class=KRCC>
도깨비 말이 맞아<br>
내가 바보 같았어
<SYNC Start=707112><P Class=KRCC>&nbsp;
<SYNC Start=707374><P Class=KRCC>
좋아
<SYNC Start=708864><P Class=KRCC>&nbsp;
<SYNC Start=709125><P Class=KRCC>
해보자
<SYNC Start=710786><P Class=KRCC>&nbsp;
<SYNC Start=775358><P Class=KRCC>
내 금고에 들어가겠다
<SYNC Start=778316><P Class=KRCC>&nbsp;
<SYNC Start=781531><P Class=KRCC>
신분증 좀?
<SYNC Start=783772><P Class=KRCC>&nbsp;
<SYNC Start=786911><P Class=KRCC>
그런 거 확인할 필요 없어
<SYNC Start=789448><P Class=KRCC>&nbsp;
<SYNC Start=791958><P Class=KRCC>
레스트랭 부인
<SYNC Start=793789><P Class=KRCC>&nbsp;
<SYNC Start=799966><P Class=KRCC>
난 기다리는 건 질색이야
<SYNC Start=801797><P Class=KRCC>&nbsp;
<SYNC Start=801968><P Class=KRCC>
눈치챘어
<SYNC Start=803378><P Class=KRCC>&nbsp;
<SYNC Start=803553><P Class=KRCC>
가짜인 걸 알아
<SYNC Start=805714><P Class=KRCC>&nbsp;
<SYNC Start=808558><P Class=KRCC>
침입자 경고를 받은 거야
<SYNC Start=810344><P Class=KRCC>&nbsp;
<SYNC Start=818401><P Class=KRCC>
해리?
<SYNC Start=819982><P Class=KRCC>&nbsp;
<SYNC Start=820653><P Class=KRCC>
어떡하지?
<SYNC Start=822689><P Class=KRCC>&nbsp;
<SYNC Start=828161><P Class=KRCC>
레스트랭 부인<br>
지팡이 좀 주십시오
<SYNC Start=832120><P Class=KRCC>&nbsp;
<SYNC Start=832999><P Class=KRCC>
왜 그래야 하지?
<SYNC Start=834284><P Class=KRCC>&nbsp;
<SYNC Start=834459><P Class=KRCC>
규정입니다, 이해하십시오<br>
상황이 상황인지라
<SYNC Start=839999><P Class=KRCC>&nbsp;
<SYNC Start=840173><P Class=KRCC>
아니
<SYNC Start=841504><P Class=KRCC>&nbsp;
<SYNC Start=841674><P Class=KRCC>
이해 못 하겠어
<SYNC Start=843335><P Class=KRCC>&nbsp;
<SYNC Start=843510><P Class=KRCC>
죄송하지만
<SYNC Start=844590><P Class=KRCC>&nbsp;
<SYNC Start=844761><P Class=KRCC>
지팡이를 주십시오
<SYNC Start=847343><P Class=KRCC>&nbsp;
<SYNC Start=852560><P Class=KRCC>
<i>임페리오</i>
<SYNC Start=854516><P Class=KRCC>&nbsp;
<SYNC Start=860026><P Class=KRCC>
좋습니다, 절 따라오십시오
<SYNC Start=864190><P Class=KRCC>&nbsp;
<SYNC Start=900441><P Class=KRCC>
저게 뭐죠?
<SYNC Start=901521><P Class=KRCC>&nbsp;
<SYNC Start=906990><P Class=KRCC>
그립훅
<SYNC Start=908321><P Class=KRCC>&nbsp;
<SYNC Start=928303><P Class=KRCC>
<i>어레스토 모멘툼!</i>
<SYNC Start=929793><P Class=KRCC>&nbsp;
<SYNC Start=933433><P Class=KRCC>
잘했어
<SYNC Start=935424><P Class=KRCC>&nbsp;
<SYNC Start=943109><P Class=KRCC>
원래 모습으로 돌아왔어
<SYNC Start=944974><P Class=KRCC>&nbsp;
<SYNC Start=945612><P Class=KRCC>
도둑 방지용 폭포인데<br>
모든 마법을 해제시켜
<SYNC Start=949446><P Class=KRCC>&nbsp;
<SYNC Start=949616><P Class=KRCC>
치명적이지
<SYNC Start=950731><P Class=KRCC>&nbsp;
<SYNC Start=950909><P Class=KRCC>
말해 뭐 하겠어요
<SYNC Start=952524><P Class=KRCC>&nbsp;
<SYNC Start=952702><P Class=KRCC>
여길 나가는<br>
다른 방법이 있나요?
<SYNC Start=955694><P Class=KRCC>&nbsp;
<SYNC Start=955872><P Class=KRCC>
없어
<SYNC Start=957533><P Class=KRCC>&nbsp;
<SYNC Start=958458><P Class=KRCC>
여기서 뭐 하는 거야?
<SYNC Start=962417><P Class=KRCC>&nbsp;
<SYNC Start=962587><P Class=KRCC>
도둑이구나!
<SYNC Start=963793><P Class=KRCC>&nbsp;
<SYNC Start=963963><P Class=KRCC>
- 넌 여길 그만두고…<br>
- <i>임페리오!</i>
<SYNC Start=966579><P Class=KRCC>&nbsp;
<SYNC Start=977310><P Class=KRCC>
느낌이 불길해
<SYNC Start=979517><P Class=KRCC>&nbsp;
<SYNC Start=989864><P Class=KRCC>
제길
<SYNC Start=991274><P Class=KRCC>&nbsp;
<SYNC Start=991449><P Class=KRCC>
우크라이나 아이론벨리야
<SYNC Start=992780><P Class=KRCC>&nbsp;
<SYNC Start=992951><P Class=KRCC>
여기
<SYNC Start=994487><P Class=KRCC>&nbsp;
<SYNC Start=1005046><P Class=KRCC>
소음을 들으면<br>
고통받게 훈련돼 있어
<SYNC Start=1008459><P Class=KRCC>&nbsp;
<SYNC Start=1008633><P Class=KRCC>
너무 야만적이에요
<SYNC Start=1010169><P Class=KRCC>&nbsp;
<SYNC Start=1039872><P Class=KRCC>
<i>루모스</i>
<SYNC Start=1041783><P Class=KRCC>&nbsp;
<SYNC Start=1045920><P Class=KRCC>
젠장
<SYNC Start=1047456><P Class=KRCC>&nbsp;
<SYNC Start=1054554><P Class=KRCC>
<i>아씨오 호크룩스</i>
<SYNC Start=1056715><P Class=KRCC>&nbsp;
<SYNC Start=1058266><P Class=KRCC>
전에도 실패해 놓고<br>
또 하냐?
<SYNC Start=1060257><P Class=KRCC>&nbsp;
<SYNC Start=1060435><P Class=KRCC>
그런 마법은 여기서 안 통해
<SYNC Start=1063222><P Class=KRCC>&nbsp;
<SYNC Start=1067442><P Class=KRCC>
호크룩스가<br>
여기 있어, 해리?
<SYNC Start=1069433><P Class=KRCC>&nbsp;
<SYNC Start=1070278><P Class=KRCC>
느껴져?
<SYNC Start=1071734><P Class=KRCC>&nbsp;
<SYNC Start=1093426><P Class=KRCC>
저 잔이야! 저 위에!
<SYNC Start=1096042><P Class=KRCC>&nbsp;
<SYNC Start=1099557><P Class=KRCC>
복제 저주를 걸어 놨어<br>
손대면 배로 늘어나
<SYNC Start=1102845><P Class=KRCC>&nbsp;
<SYNC Start=1103019><P Class=KRCC>
칼을 줘!
<SYNC Start=1104475><P Class=KRCC>&nbsp;
<SYNC Start=1122497><P Class=KRCC>
움직이지 마!
<SYNC Start=1124158><P Class=KRCC>&nbsp;
<SYNC Start=1146562><P Class=KRCC>
집어!
<SYNC Start=1148018><P Class=KRCC>&nbsp;
<SYNC Start=1150650><P Class=KRCC>
약속했잖아요!
<SYNC Start=1152265><P Class=KRCC>&nbsp;
<SYNC Start=1152443><P Class=KRCC>
먼저 칼을 내놔
<SYNC Start=1153808><P Class=KRCC>&nbsp;
<SYNC Start=1159492><P Class=KRCC>
들어오게 해준다고 했지<br>
나가게 해준다는 약속은 안 했어
<SYNC Start=1164486><P Class=KRCC>&nbsp;
<SYNC Start=1186102><P Class=KRCC>
그립훅!
<SYNC Start=1187182><P Class=KRCC>&nbsp;
<SYNC Start=1187353><P Class=KRCC>
- 도둑이야!<br>
- 그립훅!
<SYNC Start=1189014><P Class=KRCC>&nbsp;
<SYNC Start=1189188><P Class=KRCC>
도둑이야!
<SYNC Start=1191019><P Class=KRCC>&nbsp;
<SYNC Start=1193693><P Class=KRCC>
다른 도깨비를<br>
이용해 빠져나가자
<SYNC Start=1196651><P Class=KRCC>&nbsp;
<SYNC Start=1203870><P Class=KRCC>
안됐네
<SYNC Start=1204829><P Class=KRCC>&nbsp;
<SYNC Start=1209542><P Class=KRCC>
서둘러야 해<br>
좋은 방법 없어?
<SYNC Start=1211703><P Class=KRCC>&nbsp;
<SYNC Start=1211878><P Class=KRCC>
똑똑한 건 너잖아!
<SYNC Start=1213414><P Class=KRCC>&nbsp;
<SYNC Start=1213588><P Class=KRCC>
방법이 있긴 한데<br>
미친 짓이야
<SYNC Start=1215874><P Class=KRCC>&nbsp;
<SYNC Start=1216048><P Class=KRCC>
<i>리덕토</i>
<SYNC Start=1217379><P Class=KRCC>&nbsp;
<SYNC Start=1230271><P Class=KRCC>
빨리!
<SYNC Start=1231386><P Class=KRCC>&nbsp;
<SYNC Start=1234066><P Class=KRCC>
<i>레라시오</i>
<SYNC Start=1236102><P Class=KRCC>&nbsp;
<SYNC Start=1282782><P Class=KRCC>
움직인다!
<SYNC Start=1284693><P Class=KRCC>&nbsp;
<SYNC Start=1311310><P Class=KRCC>
이제 어떡해?
<SYNC Start=1312470><P Class=KRCC>&nbsp;
<SYNC Start=1312645><P Class=KRCC>
<i>리덕토</i>
<SYNC Start=1313976><P Class=KRCC>&nbsp;
<SYNC Start=1315189><P Class=KRCC>
꽉 잡아!
<SYNC Start=1316599><P Class=KRCC>&nbsp;
<SYNC Start=1326158><P Class=KRCC>
끝내준다, 완전 끝내줬어!
<SYNC Start=1330026><P Class=KRCC>&nbsp;
<SYNC Start=1357356><P Class=KRCC>
내려간다!
<SYNC Start=1358415><P Class=KRCC>&nbsp;
<SYNC Start=1362111><P Class=KRCC>
- 뛰어내려!<br>
- 언제?
<SYNC Start=1364352><P Class=KRCC>&nbsp;
<SYNC Start=1364530><P Class=KRCC>
지금!
<SYNC Start=1365895><P Class=KRCC>&nbsp;
<SYNC Start=1420336><P Class=KRCC>
'그'가 알고 있어
<SYNC Start=1423294><P Class=KRCC>&nbsp;
<SYNC Start=1423464><P Class=KRCC>
우리가 금고에<br>
몰래 들어갔고
<SYNC Start=1425079><P Class=KRCC>&nbsp;
<SYNC Start=1425257><P Class=KRCC>
호크룩스를 찾고 있다는 걸
<SYNC Start=1428420><P Class=KRCC>&nbsp;
<SYNC Start=1428594><P Class=KRCC>
- 어떻게 알았어?<br>
- 내가 봤어
<SYNC Start=1430425><P Class=KRCC>&nbsp;
<SYNC Start=1430596><P Class=KRCC>
정신을 연결했었어?<br>
그럼 안돼!
<SYNC Start=1433053><P Class=KRCC>&nbsp;
<SYNC Start=1433224><P Class=KRCC>
내 의지대로 조절이 안 돼<br>
나도 모르겠다고
<SYNC Start=1436762><P Class=KRCC>&nbsp;
<SYNC Start=1436936><P Class=KRCC>
그만 싸워, 그래서?
<SYNC Start=1438642><P Class=KRCC>&nbsp;
<SYNC Start=1438813><P Class=KRCC>
'그'가 화났어
<SYNC Start=1440599><P Class=KRCC>&nbsp;
<SYNC Start=1440773><P Class=KRCC>
겁도 났고
<SYNC Start=1442354><P Class=KRCC>&nbsp;
<SYNC Start=1442525><P Class=KRCC>
호크룩스를 다 파괴하면<br>
자기를 죽일 수 있으니까
<SYNC Start=1446017><P Class=KRCC>&nbsp;
<SYNC Start=1446195><P Class=KRCC>
나머지를 못 찾게<br>
모든 수단을 쓸 거야
<SYNC Start=1449858><P Class=KRCC>&nbsp;
<SYNC Start=1451075><P Class=KRCC>
호크룩스 하나가<br>
호그와트에 있어
<SYNC Start=1453316><P Class=KRCC>&nbsp;
<SYNC Start=1453494><P Class=KRCC>
뭐라고?
<SYNC Start=1455200><P Class=KRCC>&nbsp;
<SYNC Start=1455371><P Class=KRCC>
- 뭘 봤는데?<br>
- 호그와트 성이랑 로웨나 래번클로
<SYNC Start=1458033><P Class=KRCC>&nbsp;
<SYNC Start=1458207><P Class=KRCC>
그녀와 관계있나 봐<br>
당장 가자
<SYNC Start=1460789><P Class=KRCC>&nbsp;
<SYNC Start=1460960><P Class=KRCC>
무작정 갈 수는 없어<br>
계획을 세워야지
<SYNC Start=1464248><P Class=KRCC>&nbsp;
<SYNC Start=1464422><P Class=KRCC>
우리 계획이<br>
성공한 적 있었어?
<SYNC Start=1467539><P Class=KRCC>&nbsp;
<SYNC Start=1467716><P Class=KRCC>
계획만 세우고<br>
매번 허탕쳤잖아
<SYNC Start=1470128><P Class=KRCC>&nbsp;
<SYNC Start=1471262><P Class=KRCC>
그건 그래
<SYNC Start=1472502><P Class=KRCC>&nbsp;
<SYNC Start=1472680><P Class=KRCC>
스네이프가 교장이라<br>
정문으로는 못 갈 거야
<SYNC Start=1477765><P Class=KRCC>&nbsp;
<SYNC Start=1478227><P Class=KRCC>
일단 호그스미드<br>
과자 가게로 가서
<SYNC Start=1481845><P Class=KRCC>&nbsp;
<SYNC Start=1482022><P Class=KRCC>
지하 비밀 통로를 이용하자
<SYNC Start=1484354><P Class=KRCC>&nbsp;
<SYNC Start=1484525><P Class=KRCC>
'그'가 이상해졌어
<SYNC Start=1487892><P Class=KRCC>&nbsp;
<SYNC Start=1488070><P Class=KRCC>
전에는 그의 생각을<br>
읽을 수 있었는데
<SYNC Start=1492404><P Class=KRCC>&nbsp;
<SYNC Start=1492575><P Class=KRCC>
지금은 완전히<br>
분리된 기분이야
<SYNC Start=1495442><P Class=KRCC>&nbsp;
<SYNC Start=1495619><P Class=KRCC>
호크룩스가 파괴돼서
<SYNC Start=1496904><P Class=KRCC>&nbsp;
<SYNC Start=1497079><P Class=KRCC>
죽어 가는지도 몰라
<SYNC Start=1499070><P Class=KRCC>&nbsp;
<SYNC Start=1499248><P Class=KRCC>
아니, 그것보다는<br>
어디가 아픈 거 같아
<SYNC Start=1502365><P Class=KRCC>&nbsp;
<SYNC Start=1502543><P Class=KRCC>
뭐든 간에<br>
위험해진 느낌이야
<SYNC Start=1505330><P Class=KRCC>&nbsp;
<SYNC Start=1509717><P Class=KRCC>
<i>그 애가 우리 비밀을<br>
알아차려서</i>
<SYNC Start=1512208><P Class=KRCC>&nbsp;
<SYNC Start=1514680><P Class=KRCC>
<i>우리가 위험해졌다</i>
<SYNC Start=1516716><P Class=KRCC>&nbsp;
<SYNC Start=1517558><P Class=KRCC>
<i>무슨 수를 써서라도<br>
녀석을 찾아야 해</i>
<SYNC Start=1520265><P Class=KRCC>&nbsp;
<SYNC Start=1521937><P Class=KRCC>
<i>그리고 넌<br>
내 곁에서 떠나지 마</i>
<SYNC Start=1527102><P Class=KRCC>&nbsp;
<SYNC Start=1542833><P Class=KRCC>
<FONT Color=orange>기피 대상자 1번<br>
해리 포터</FONT>
<SYNC Start=1544664><P Class=KRCC>&nbsp;
<SYNC Start=1554762><P Class=KRCC>
- 이곳에 있다!<br>
- 샅샅이 뒤져!
<SYNC Start=1556718><P Class=KRCC>&nbsp;
<SYNC Start=1556889><P Class=KRCC>
마구간도!<br>
너희 둘은 따라와
<SYNC Start=1558129><P Class=KRCC>&nbsp;
<SYNC Start=1560226><P Class=KRCC>
안 보이나?
<SYNC Start=1561716><P Class=KRCC>&nbsp;
<SYNC Start=1591549><P Class=KRCC>
여기다, 포터
<SYNC Start=1593005><P Class=KRCC>&nbsp;
<SYNC Start=1606522><P Class=KRCC>
얼굴 봤어?
<SYNC Start=1608478><P Class=KRCC>&nbsp;
<SYNC Start=1608649><P Class=KRCC>
- 언뜻 봤는데 모습이…<br>
- 덤블도어를 닮았어
<SYNC Start=1612392><P Class=KRCC>&nbsp;
<SYNC Start=1628043><P Class=KRCC>
해리?
<SYNC Start=1629408><P Class=KRCC>&nbsp;
<SYNC Start=1631422><P Class=KRCC>
거울에 네가 보여
<SYNC Start=1633629><P Class=KRCC>&nbsp;
<SYNC Start=1646812><P Class=KRCC>
멍청한 녀석들!<br>
무슨 생각으로 여길 왔어?
<SYNC Start=1649349><P Class=KRCC>&nbsp;
<SYNC Start=1649523><P Class=KRCC>
얼마나 위험한지<br>
알기나 해?
<SYNC Start=1651809><P Class=KRCC>&nbsp;
<SYNC Start=1651984><P Class=KRCC>
덤블도어 교수님 동생<br>
애버포스군요
<SYNC Start=1655647><P Class=KRCC>&nbsp;
<SYNC Start=1656196><P Class=KRCC>
당신이 늘 거울에 보였어요
<SYNC Start=1657982><P Class=KRCC>&nbsp;
<SYNC Start=1658824><P Class=KRCC>
도비를 보낸 것도<br>
당신이었고요
<SYNC Start=1660439><P Class=KRCC>&nbsp;
<SYNC Start=1660618><P Class=KRCC>
도비는?
<SYNC Start=1661903><P Class=KRCC>&nbsp;
<SYNC Start=1662328><P Class=KRCC>
죽었어요
<SYNC Start=1663659><P Class=KRCC>&nbsp;
<SYNC Start=1664246><P Class=KRCC>
안됐군, 착한 녀석이었는데
<SYNC Start=1666237><P Class=KRCC>&nbsp;
<SYNC Start=1666415><P Class=KRCC>
누가 줬죠? 그 거울?
<SYNC Start=1669327><P Class=KRCC>&nbsp;
<SYNC Start=1669793><P Class=KRCC>
먼던구스한테서<br>
1년 전에 샀지
<SYNC Start=1672159><P Class=KRCC>&nbsp;
<SYNC Start=1672338><P Class=KRCC>
- 그 거울 주인은…<br>
- 시리우스지
<SYNC Start=1675580><P Class=KRCC>&nbsp;
<SYNC Start=1676091><P Class=KRCC>
형한테 들었다
<SYNC Start=1677956><P Class=KRCC>&nbsp;
<SYNC Start=1678552><P Class=KRCC>
내가 가진 걸 알면<br>
네가 화낼 거라 했지만
<SYNC Start=1682761><P Class=KRCC>&nbsp;
<SYNC Start=1682931><P Class=KRCC>
나한테 이게 없었음<br>
네가 어떻게 됐겠어?
<SYNC Start=1687846><P Class=KRCC>&nbsp;
<SYNC Start=1690814><P Class=KRCC>
불사조 기사단 소식<br>
들으셨어요?
<SYNC Start=1693521><P Class=KRCC>&nbsp;
<SYNC Start=1693692><P Class=KRCC>
기사단은 끝났어
<SYNC Start=1695648><P Class=KRCC>&nbsp;
<SYNC Start=1695819><P Class=KRCC>
'그'가 이긴 거지
<SYNC Start=1697184><P Class=KRCC>&nbsp;
<SYNC Start=1697363><P Class=KRCC>
인정하긴 싫지만<br>
그게 현실이야
<SYNC Start=1700730><P Class=KRCC>&nbsp;
<SYNC Start=1700908><P Class=KRCC>
오늘 밤, 호그와트에<br>
들어가야 해요
<SYNC Start=1703445><P Class=KRCC>&nbsp;
<SYNC Start=1703869><P Class=KRCC>
덤블도어가 임무를 줬어요
<SYNC Start=1705575><P Class=KRCC>&nbsp;
<SYNC Start=1705746><P Class=KRCC>
그래?
<SYNC Start=1707407><P Class=KRCC>&nbsp;
<SYNC Start=1707581><P Class=KRCC>
쉬운 임무야? 간단해?
<SYNC Start=1709037><P Class=KRCC>&nbsp;
<SYNC Start=1711085><P Class=KRCC>
마지막 호크룩스가
<SYNC Start=1713121><P Class=KRCC>&nbsp;
<SYNC Start=1713295><P Class=KRCC>
그 안에 있어요<br>
들어가게 도와줘요
<SYNC Start=1716708><P Class=KRCC>&nbsp;
<SYNC Start=1716882><P Class=KRCC>
임무를 준 게 아니라<br>
자살하라고 시킨 거네
<SYNC Start=1720591><P Class=KRCC>&nbsp;
<SYNC Start=1720761><P Class=KRCC>
오래 살고 싶으면<br>
집으로 돌아가
<SYNC Start=1724128><P Class=KRCC>&nbsp;
<SYNC Start=1724306><P Class=KRCC>
- 덤블도어는 저를 믿으셨어요<br>
- 지금까지 형이 한 말들을
<SYNC Start=1728970><P Class=KRCC>&nbsp;
<SYNC Start=1729395><P Class=KRCC>
다 믿을 수 있어?
<SYNC Start=1731932><P Class=KRCC>&nbsp;
<SYNC Start=1732106><P Class=KRCC>
형이 지금까지<br>
내 얘기를 한 적 있어?
<SYNC Start=1735894><P Class=KRCC>&nbsp;
<SYNC Start=1736860><P Class=KRCC>
여동생 얘기는?
<SYNC Start=1738976><P Class=KRCC>&nbsp;
<SYNC Start=1739154><P Class=KRCC>
- 교수님이 왜…<br>
- 숨겼겠냐고? 나야 모르지
<SYNC Start=1742863><P Class=KRCC>&nbsp;
<SYNC Start=1743867><P Class=KRCC>
- 저는 다 믿었어요<br>
- 순진한 녀석
<SYNC Start=1747359><P Class=KRCC>&nbsp;
<SYNC Start=1747538><P Class=KRCC>
늙은이 말만 믿고 무작정
<SYNC Start=1750621><P Class=KRCC>&nbsp;
<SYNC Start=1750791><P Class=KRCC>
호크룩스 사냥을 나섰다?<br>
거짓말 마
<SYNC Start=1753533><P Class=KRCC>&nbsp;
<SYNC Start=1754211><P Class=KRCC>
넌 나뿐만 아니라<br>
너 자신도 속이고 있어
<SYNC Start=1757999><P Class=KRCC>&nbsp;
<SYNC Start=1758173><P Class=KRCC>
바보나 하는 짓이지
<SYNC Start=1760209><P Class=KRCC>&nbsp;
<SYNC Start=1760384><P Class=KRCC>
넌 바보가 아니야<br>
해리 포터
<SYNC Start=1764252><P Class=KRCC>&nbsp;
<SYNC Start=1764430><P Class=KRCC>
솔직히 말해 봐<br>
진짜 이유가 뭐지?
<SYNC Start=1769094><P Class=KRCC>&nbsp;
<SYNC Start=1771145><P Class=KRCC>
당신과 교수님 일에는<br>
관심 없어요
<SYNC Start=1774433><P Class=KRCC>&nbsp;
<SYNC Start=1775149><P Class=KRCC>
당신이 포기했대도<br>
상관없고요
<SYNC Start=1777435><P Class=KRCC>&nbsp;
<SYNC Start=1779862><P Class=KRCC>
저는 교수님을 믿었고
<SYNC Start=1782478><P Class=KRCC>&nbsp;
<SYNC Start=1785617><P Class=KRCC>
오늘 밤<br>
성에 들어가야 해요
<SYNC Start=1788700><P Class=KRCC>&nbsp;
<SYNC Start=1793959><P Class=KRCC>
네 할 일 알지?
<SYNC Start=1796371><P Class=KRCC>&nbsp;
<SYNC Start=1802968><P Class=KRCC>
어디로 보냈죠?
<SYNC Start=1804924><P Class=KRCC>&nbsp;
<SYNC Start=1805387><P Class=KRCC>
곧 알게 돼
<SYNC Start=1808971><P Class=KRCC>&nbsp;
<SYNC Start=1815147><P Class=KRCC>
여동생 아리애나죠?
<SYNC Start=1817934><P Class=KRCC>&nbsp;
<SYNC Start=1818776><P Class=KRCC>
어린 나이에 죽었고요?
<SYNC Start=1821643><P Class=KRCC>&nbsp;
<SYNC Start=1822571><P Class=KRCC>
형은 힘을 얻기 위해
<SYNC Start=1826314><P Class=KRCC>&nbsp;
<SYNC Start=1826492><P Class=KRCC>
많은 걸 희생시켰다
<SYNC Start=1828983><P Class=KRCC>&nbsp;
<SYNC Start=1829161><P Class=KRCC>
아리애나도…
<SYNC Start=1831402><P Class=KRCC>&nbsp;
<SYNC Start=1831830><P Class=KRCC>
걔는 형한테 헌신했고
<SYNC Start=1834697><P Class=KRCC>&nbsp;
<SYNC Start=1835334><P Class=KRCC>
형도 걔한테 모든 걸 줬지
<SYNC Start=1837746><P Class=KRCC>&nbsp;
<SYNC Start=1838712><P Class=KRCC>
시간만 빼고…
<SYNC Start=1840452><P Class=KRCC>&nbsp;
<SYNC Start=1841840><P Class=KRCC>
고맙습니다
<SYNC Start=1844206><P Class=KRCC>&nbsp;
<SYNC Start=1851058><P Class=KRCC>
우리를 두 번이나<br>
구해 줬잖아
<SYNC Start=1853595><P Class=KRCC>&nbsp;
<SYNC Start=1854228><P Class=KRCC>
거울을 통해<br>
우리를 지켜봤고
<SYNC Start=1856389><P Class=KRCC>&nbsp;
<SYNC Start=1857648><P Class=KRCC>
포기했다면 안 그랬겠지
<SYNC Start=1860685><P Class=KRCC>&nbsp;
<SYNC Start=1865864><P Class=KRCC>
초상화가 돌아와
<SYNC Start=1867980><P Class=KRCC>&nbsp;
<SYNC Start=1868742><P Class=KRCC>
옆에 누구지?
<SYNC Start=1869902><P Class=KRCC>&nbsp;
<SYNC Start=1878126><P Class=KRCC>
네빌!
<SYNC Start=1879206><P Class=KRCC>&nbsp;
<SYNC Start=1879378><P Class=KRCC>
- 꼴이…<br>
- 알아, 엉망이지?
<SYNC Start=1881869><P Class=KRCC>&nbsp;
<SYNC Start=1882047><P Class=KRCC>
시무스에 비하면<br>
이건 약과야
<SYNC Start=1884663><P Class=KRCC>&nbsp;
<SYNC Start=1885259><P Class=KRCC>
애버포스, 두 명이 더 와요
<SYNC Start=1888877><P Class=KRCC>&nbsp;
<SYNC Start=1890055><P Class=KRCC>
비밀 지도에는 없는<br>
통로인데
<SYNC Start=1891920><P Class=KRCC>&nbsp;
<SYNC Start=1892099><P Class=KRCC>
지금까지는 없었지
<SYNC Start=1894010><P Class=KRCC>&nbsp;
<SYNC Start=1894184><P Class=KRCC>
7개의 비밀 통로는<br>
모두 봉쇄됐고
<SYNC Start=1897472><P Class=KRCC>&nbsp;
<SYNC Start=1897646><P Class=KRCC>
여기가 유일해
<SYNC Start=1899386><P Class=KRCC>&nbsp;
<SYNC Start=1899565><P Class=KRCC>
학교는 죽음을 먹는 자들과<br>
디멘터들이 득실대고
<SYNC Start=1902181><P Class=KRCC>&nbsp;
<SYNC Start=1902359><P Class=KRCC>
스네이프는 어때?
<SYNC Start=1904065><P Class=KRCC>&nbsp;
<SYNC Start=1904236><P Class=KRCC>
한 번도 못 봤어<br>
문제는 캐로우 남매야
<SYNC Start=1907194><P Class=KRCC>&nbsp;
<SYNC Start=1907364><P Class=KRCC>
캐로우?
<SYNC Start=1908399><P Class=KRCC>&nbsp;
<SYNC Start=1908574><P Class=KRCC>
친남매고 규율 담당인데
<SYNC Start=1911031><P Class=KRCC>&nbsp;
<SYNC Start=1911201><P Class=KRCC>
벌주는 걸 무지 좋아해
<SYNC Start=1912907><P Class=KRCC>&nbsp;
<SYNC Start=1913078><P Class=KRCC>
그들이 이랬어? 왜?
<SYNC Start=1915069><P Class=KRCC>&nbsp;
<SYNC Start=1915247><P Class=KRCC>
우리더러 1학년들에게<br>
저주 마법을 쓰라기에
<SYNC Start=1918910><P Class=KRCC>&nbsp;
<SYNC Start=1919084><P Class=KRCC>
안 하겠다고
<SYNC Start=1920995><P Class=KRCC>&nbsp;
<SYNC Start=1921169><P Class=KRCC>
거부했거든
<SYNC Start=1923000><P Class=KRCC>&nbsp;
<SYNC Start=1923797><P Class=KRCC>
예전의 호그와트가 아니야
<SYNC Start=1925913><P Class=KRCC>&nbsp;
<SYNC Start=1938812><P Class=KRCC>
좀 놀라게 해줄까?
<SYNC Start=1941269><P Class=KRCC>&nbsp;
<SYNC Start=1946403><P Class=KRCC>
얘들아! 깜짝쇼를 준비했어
<SYNC Start=1949315><P Class=KRCC>&nbsp;
<SYNC Start=1949489><P Class=KRCC>
애버포스 요리면 됐어<br>
먹지도 못하잖아
<SYNC Start=1953607><P Class=KRCC>&nbsp;
<SYNC Start=1956455><P Class=KRCC>
맙소사!
<SYNC Start=1957535><P Class=KRCC>&nbsp;
<SYNC Start=1972721><P Class=KRCC>
해리가 돌아왔다고<br>
모두에게 알려
<SYNC Start=1975554><P Class=KRCC>&nbsp;
<SYNC Start=1975724><P Class=KRCC>
그만, '그'보다<br>
너희가 먼저 죽이겠다
<SYNC Start=1977885><P Class=KRCC>&nbsp;
<SYNC Start=1978060><P Class=KRCC>
리버, 들리나?
<SYNC Start=1979596><P Class=KRCC>&nbsp;
<SYNC Start=1979770><P Class=KRCC>
날씨가 변했다, 번개가 쳤다
<SYNC Start=1981681><P Class=KRCC>&nbsp;
<SYNC Start=1983774><P Class=KRCC>
계획이 뭐야?
<SYNC Start=1984638><P Class=KRCC>&nbsp;
<SYNC Start=1989488><P Class=KRCC>
좋아
<SYNC Start=1990523><P Class=KRCC>&nbsp;
<SYNC Start=1991490><P Class=KRCC>
찾을 물건이 있어
<SYNC Start=1993606><P Class=KRCC>&nbsp;
<SYNC Start=1993784><P Class=KRCC>
성에 숨겨져 있는데<br>
'그'를 물리치는 데 도움이 될 거야
<SYNC Start=1998744><P Class=KRCC>&nbsp;
<SYNC Start=1998914><P Class=KRCC>
알았어, 그게 뭔데?
<SYNC Start=2000700><P Class=KRCC>&nbsp;
<SYNC Start=2000874><P Class=KRCC>
몰라
<SYNC Start=2002034><P Class=KRCC>&nbsp;
<SYNC Start=2004002><P Class=KRCC>
- 어디 있는데?<br>
- 그것도 몰라
<SYNC Start=2006914><P Class=KRCC>&nbsp;
<SYNC Start=2008298><P Class=KRCC>
- 단서가 별로 없어<br>
- 전혀 없네
<SYNC Start=2011506><P Class=KRCC>&nbsp;
<SYNC Start=2011677><P Class=KRCC>
래번클로와 관계있는 거야
<SYNC Start=2014464><P Class=KRCC>&nbsp;
<SYNC Start=2014638><P Class=KRCC>
작고, 숨기기 쉽고…
<SYNC Start=2019007><P Class=KRCC>&nbsp;
<SYNC Start=2019851><P Class=KRCC>
짚이는 거 있어?
<SYNC Start=2022012><P Class=KRCC>&nbsp;
<SYNC Start=2023355><P Class=KRCC>
래번클로의 보관 아닐까?
<SYNC Start=2025846><P Class=KRCC>&nbsp;
<SYNC Start=2026024><P Class=KRCC>
- 또 시작이네<br>
- 래번클로의 보관?
<SYNC Start=2029562><P Class=KRCC>&nbsp;
<SYNC Start=2031655><P Class=KRCC>
못 들어 봤어?<br>
아주 유명한데
<SYNC Start=2035068><P Class=KRCC>&nbsp;
<SYNC Start=2035242><P Class=KRCC>
그건 수백 년 전에<br>
사라졌잖아, 루나
<SYNC Start=2038609><P Class=KRCC>&nbsp;
<SYNC Start=2038787><P Class=KRCC>
산 사람 중에는<br>
그걸 본 사람 없어
<SYNC Start=2041574><P Class=KRCC>&nbsp;
<SYNC Start=2041748><P Class=KRCC>
도대체 보관이 뭔데?
<SYNC Start=2043955><P Class=KRCC>&nbsp;
<SYNC Start=2044126><P Class=KRCC>
머리띠처럼 생긴<br>
작은 왕관이야
<SYNC Start=2046868><P Class=KRCC>&nbsp;
<SYNC Start=2050132><P Class=KRCC>
해리
<SYNC Start=2051372><P Class=KRCC>&nbsp;
<SYNC Start=2052676><P Class=KRCC>
안녕
<SYNC Start=2053961><P Class=KRCC>&nbsp;
<SYNC Start=2057139><P Class=KRCC>
6개월 만에 만났는데<br>
난 유령 취급이네
<SYNC Start=2060222><P Class=KRCC>&nbsp;
<SYNC Start=2060392><P Class=KRCC>
- 이래도 되는 거야?<br>
- 오빠는 여럿이지만
<SYNC Start=2062132><P Class=KRCC>&nbsp;
<SYNC Start=2062310><P Class=KRCC>
- 해리는 하나잖아<br>
- 시끄러워
<SYNC Start=2064596><P Class=KRCC>&nbsp;
<SYNC Start=2064771><P Class=KRCC>
왜 그래, 지니?
<SYNC Start=2066261><P Class=KRCC>&nbsp;
<SYNC Start=2066440><P Class=KRCC>
해리가 나타난 걸<br>
스네이프가 알아
<SYNC Start=2070649><P Class=KRCC>&nbsp;
<SYNC Start=2109900><P Class=KRCC>
이 시간에 소집한 이유가<br>
궁금할 겁니다
<SYNC Start=2115270><P Class=KRCC>&nbsp;
<SYNC Start=2117741><P Class=KRCC>
보고에 따르면 오늘 저녁
<SYNC Start=2121484><P Class=KRCC>&nbsp;
<SYNC Start=2122954><P Class=KRCC>
해리 포터가<br>
호그스미드에 나타났어요
<SYNC Start=2125195><P Class=KRCC>&nbsp;
<SYNC Start=2127709><P Class=KRCC>
경고하는데
<SYNC Start=2129290><P Class=KRCC>&nbsp;
<SYNC Start=2129461><P Class=KRCC>
학생이든 교수든
<SYNC Start=2131076><P Class=KRCC>&nbsp;
<SYNC Start=2132756><P Class=KRCC>
포터 군을 도와주려고 하면
<SYNC Start=2137967><P Class=KRCC>&nbsp;
<SYNC Start=2139137><P Class=KRCC>
사안의 중대성을 감안
<SYNC Start=2141253><P Class=KRCC>&nbsp;
<SYNC Start=2141431><P Class=KRCC>
큰 벌을 받을 것입니다
<SYNC Start=2145891><P Class=KRCC>&nbsp;
<SYNC Start=2146061><P Class=KRCC>
또한
<SYNC Start=2148302><P Class=KRCC>&nbsp;
<SYNC Start=2148647><P Class=KRCC>
그가 나타난 걸<br>
알고 있으면서
<SYNC Start=2153311><P Class=KRCC>&nbsp;
<SYNC Start=2154653><P Class=KRCC>
말하지 않은 사람도
<SYNC Start=2158612><P Class=KRCC>&nbsp;
<SYNC Start=2159533><P Class=KRCC>
돕는 것에 상응하는
<SYNC Start=2164118><P Class=KRCC>&nbsp;
<SYNC Start=2164788><P Class=KRCC>
벌을 받을 것입니다
<SYNC Start=2167996><P Class=KRCC>&nbsp;
<SYNC Start=2170293><P Class=KRCC>
이제
<SYNC Start=2172124><P Class=KRCC>&nbsp;
<SYNC Start=2175590><P Class=KRCC>
여러분 중에
<SYNC Start=2177672><P Class=KRCC>&nbsp;
<SYNC Start=2178176><P Class=KRCC>
포터 군의 행방을<br>
아는 사람이 있다면
<SYNC Start=2184342><P Class=KRCC>&nbsp;
<SYNC Start=2186560><P Class=KRCC>
앞으로 나와서 솔직하게
<SYNC Start=2190428><P Class=KRCC>&nbsp;
<SYNC Start=2193984><P Class=KRCC>
털어놔요
<SYNC Start=2195690><P Class=KRCC>&nbsp;
<SYNC Start=2210333><P Class=KRCC>
방어 전략을<br>
철저히 세웠을 텐데
<SYNC Start=2214201><P Class=KRCC>&nbsp;
<SYNC Start=2214379><P Class=KRCC>
허점이 참 많네요<br>
교장 선생님
<SYNC Start=2217041><P Class=KRCC>&nbsp;
<SYNC Start=2220552><P Class=KRCC>
몰래 들어오기<br>
이렇게 쉬우니
<SYNC Start=2223544><P Class=KRCC>&nbsp;
<SYNC Start=2224306><P Class=KRCC>
감히 덤블도어의<br>
자리를 뺏다뇨
<SYNC Start=2226388><P Class=KRCC>&nbsp;
<SYNC Start=2228018><P Class=KRCC>
그날 밤 일을<br>
다 말해요!
<SYNC Start=2230134><P Class=KRCC>&nbsp;
<SYNC Start=2230312><P Class=KRCC>
당신을 믿은 분을<br>
어떻게 죽였는지를!
<SYNC Start=2234851><P Class=KRCC>&nbsp;
<SYNC Start=2235233><P Class=KRCC>
다 말해요!
<SYNC Start=2236894><P Class=KRCC>&nbsp;
<SYNC Start=2261760><P Class=KRCC>
겁쟁이!
<SYNC Start=2262749><P Class=KRCC>&nbsp;
<SYNC Start=2271853><P Class=KRCC>
<i>해리</i>
<SYNC Start=2274310><P Class=KRCC>&nbsp;
<SYNC Start=2275440><P Class=KRCC>
포터?
<SYNC Start=2276600><P Class=KRCC>&nbsp;
<SYNC Start=2311268><P Class=KRCC>
<i>나와 싸우기를 원하고</i>
<SYNC Start=2316808><P Class=KRCC>&nbsp;
<SYNC Start=2316982><P Class=KRCC>
<i>승산이 있다고<br>
생각하는 자도 있지만</i>
<SYNC Start=2322022><P Class=KRCC>&nbsp;
<SYNC Start=2322445><P Class=KRCC>
<i>어리석은 짓이다</i>
<SYNC Start=2325482><P Class=KRCC>&nbsp;
<SYNC Start=2325991><P Class=KRCC>
<i>해리 포터를 넘겨라</i>
<SYNC Start=2328824><P Class=KRCC>&nbsp;
<SYNC Start=2329786><P Class=KRCC>
<i>그럼 나머지는<br>
무사할 것이다</i>
<SYNC Start=2333950><P Class=KRCC>&nbsp;
<SYNC Start=2334124><P Class=KRCC>
<i>해리 포터를 내놓으면<br>
호그와트는 안 건드리겠다</i>
<SYNC Start=2340165><P Class=KRCC>&nbsp;
<SYNC Start=2340338><P Class=KRCC>
<i>해리 포터를 넘기면</i>
<SYNC Start=2343250><P Class=KRCC>&nbsp;
<SYNC Start=2343425><P Class=KRCC>
<i>상을 내리겠다</i>
<SYNC Start=2347338><P Class=KRCC>&nbsp;
<SYNC Start=2347512><P Class=KRCC>
<i>1시간 주겠다</i>
<SYNC Start=2351130><P Class=KRCC>&nbsp;
<SYNC Start=2360859><P Class=KRCC>
뭘 꾸물대?
<SYNC Start=2362850><P Class=KRCC>&nbsp;
<SYNC Start=2363028><P Class=KRCC>
해리를 잡아!
<SYNC Start=2364359><P Class=KRCC>&nbsp;
<SYNC Start=2373288><P Class=KRCC>
학생들이 일어났습니다!
<SYNC Start=2375199><P Class=KRCC>&nbsp;
<SYNC Start=2375999><P Class=KRCC>
학생들이 잠자리를 벗어나
<SYNC Start=2378240><P Class=KRCC>&nbsp;
<SYNC Start=2378418><P Class=KRCC>
복도에 나왔습니다!
<SYNC Start=2379999><P Class=KRCC>&nbsp;
<SYNC Start=2380170><P Class=KRCC>
이유가 있으니 나왔죠<br>
이 얼간이!
<SYNC Start=2383537><P Class=KRCC>&nbsp;
<SYNC Start=2386968><P Class=KRCC>
죄송합니다
<SYNC Start=2388003><P Class=KRCC>&nbsp;
<SYNC Start=2388178><P Class=KRCC>
때마침 잘 왔어요, 필치 씨
<SYNC Start=2392046><P Class=KRCC>&nbsp;
<SYNC Start=2392223><P Class=KRCC>
파킨슨 양과
<SYNC Start=2394555><P Class=KRCC>&nbsp;
<SYNC Start=2394726><P Class=KRCC>
슬리데린 학생들을<br>
복도에서 데려가요
<SYNC Start=2399220><P Class=KRCC>&nbsp;
<SYNC Start=2399397><P Class=KRCC>
어디로요?
<SYNC Start=2401763><P Class=KRCC>&nbsp;
<SYNC Start=2401941><P Class=KRCC>
지하 감옥이 좋겠군요
<SYNC Start=2404728><P Class=KRCC>&nbsp;
<SYNC Start=2406821><P Class=KRCC>
네<br>
전부 따라와!
<SYNC Start=2409528><P Class=KRCC>&nbsp;
<SYNC Start=2409699><P Class=KRCC>
돌아온 이유가 있겠지<br>
뭐가 필요하니?
<SYNC Start=2412987><P Class=KRCC>&nbsp;
<SYNC Start=2413161><P Class=KRCC>
시간요, 최대한 많이요
<SYNC Start=2415743><P Class=KRCC>&nbsp;
<SYNC Start=2416331><P Class=KRCC>
어서 가렴<br>
난 성을 방어하마
<SYNC Start=2419915><P Class=KRCC>&nbsp;
<SYNC Start=2420752><P Class=KRCC>
포터
<SYNC Start=2422367><P Class=KRCC>&nbsp;
<SYNC Start=2424255><P Class=KRCC>
반갑구나
<SYNC Start=2426086><P Class=KRCC>&nbsp;
<SYNC Start=2427008><P Class=KRCC>
저도요, 교수님
<SYNC Start=2429340><P Class=KRCC>&nbsp;
<SYNC Start=2429928><P Class=KRCC>
물러서지 마, 네빌
<SYNC Start=2432044><P Class=KRCC>&nbsp;
<SYNC Start=2445110><P Class=KRCC>
헤르미온느랑 생각해 봤는데
<SYNC Start=2446225><P Class=KRCC>&nbsp;
<SYNC Start=2446403><P Class=KRCC>
호크룩스를 찾아도<br>
아무 소용없어
<SYNC Start=2448314><P Class=KRCC>&nbsp;
<SYNC Start=2448488><P Class=KRCC>
- 무슨 소리야?<br>
- 파괴할 수 없잖아
<SYNC Start=2450604><P Class=KRCC>&nbsp;
<SYNC Start=2450782><P Class=KRCC>
그래서 말인데…
<SYNC Start=2452147><P Class=KRCC>&nbsp;
<SYNC Start=2452325><P Class=KRCC>
론이 생각한 건데<br>
아주 끝내줘
<SYNC Start=2454816><P Class=KRCC>&nbsp;
<SYNC Start=2454994><P Class=KRCC>
뱀 송곳니로<br>
톰 리들 일기장을 파괴했잖아?
<SYNC Start=2458111><P Class=KRCC>&nbsp;
<SYNC Start=2458289><P Class=KRCC>
우리가 찾아올게<br>
그걸로 파괴할 수 있어
<SYNC Start=2460450><P Class=KRCC>&nbsp;
<SYNC Start=2460625><P Class=KRCC>
좋아
<SYNC Start=2462456><P Class=KRCC>&nbsp;
<SYNC Start=2462627><P Class=KRCC>
이걸 가져가<br>
돌아와서 날 찾을 수 있게
<SYNC Start=2466370><P Class=KRCC>&nbsp;
<SYNC Start=2466548><P Class=KRCC>
어디 가?
<SYNC Start=2467503><P Class=KRCC>&nbsp;
<SYNC Start=2467674><P Class=KRCC>
래번클로 휴게실부터<br>
찾아볼게
<SYNC Start=2470290><P Class=KRCC>&nbsp;
<SYNC Start=2476391><P Class=KRCC>
해리! 해리!
<SYNC Start=2478803><P Class=KRCC>&nbsp;
<SYNC Start=2480895><P Class=KRCC>
진짜요, 교수님?<br>
정말 하라고요?
<SYNC Start=2483602><P Class=KRCC>&nbsp;
<SYNC Start=2483773><P Class=KRCC>
그래, 롱바텀
<SYNC Start=2485638><P Class=KRCC>&nbsp;
<SYNC Start=2485817><P Class=KRCC>
다리를 폭파시켜요?
<SYNC Start=2487227><P Class=KRCC>&nbsp;
<SYNC Start=2487402><P Class=KRCC>
그래!
<SYNC Start=2488892><P Class=KRCC>&nbsp;
<SYNC Start=2489070><P Class=KRCC>
재미있겠네요<br>
근데 어떻게요?
<SYNC Start=2492483><P Class=KRCC>&nbsp;
<SYNC Start=2492657><P Class=KRCC>
시무스와 상의해 봐
<SYNC Start=2494989><P Class=KRCC>&nbsp;
<SYNC Start=2495160><P Class=KRCC>
폭죽놀이에 미친<br>
녀석이니까
<SYNC Start=2498698><P Class=KRCC>&nbsp;
<SYNC Start=2498872><P Class=KRCC>
문제없어요
<SYNC Start=2499907><P Class=KRCC>&nbsp;
<SYNC Start=2500081><P Class=KRCC>
그래야지, 어서 가 봐
<SYNC Start=2502447><P Class=KRCC>&nbsp;
<SYNC Start=2503334><P Class=KRCC>
교수님도 아시겠죠?<br>
'그'를 영원히 막을 수는 없어요
<SYNC Start=2506667><P Class=KRCC>&nbsp;
<SYNC Start=2506838><P Class=KRCC>
지체시킬 수는 있죠
<SYNC Start=2510001><P Class=KRCC>&nbsp;
<SYNC Start=2510675><P Class=KRCC>
볼드모트라고<br>
이름을 불러도 괜찮아요
<SYNC Start=2515169><P Class=KRCC>&nbsp;
<SYNC Start=2515346><P Class=KRCC>
이러나저러나<br>
죽이려 할 테니까
<SYNC Start=2518258><P Class=KRCC>&nbsp;
<SYNC Start=2520518><P Class=KRCC>
<i>피에르토툼 로코모토르</i>
<SYNC Start=2523851><P Class=KRCC>&nbsp;
<SYNC Start=2539370><P Class=KRCC>
호그와트가 위험하다
<SYNC Start=2541201><P Class=KRCC>&nbsp;
<SYNC Start=2541372><P Class=KRCC>
학교를 방어하고 우리를 보호해라!<br>
너희 의무를 다해라!
<SYNC Start=2547538><P Class=KRCC>&nbsp;
<SYNC Start=2550548><P Class=KRCC>
항상 써 보고 싶던<br>
주문이에요
<SYNC Start=2554291><P Class=KRCC>&nbsp;
<SYNC Start=2563144><P Class=KRCC>
<i>프로테고 막시마, 피안토 듀리<br>
레펠로 이니미컴</i>
<SYNC Start=2575864><P Class=KRCC>&nbsp;
<SYNC Start=2576032><P Class=KRCC>
<i>프로테고 막시마</i>
<SYNC Start=2577237><P Class=KRCC>&nbsp;
<SYNC Start=2605895><P Class=KRCC>
- 해리, 기다려! 할 얘기가 있어<br>
- 시간 없어, 루나
<SYNC Start=2610264><P Class=KRCC>&nbsp;
<SYNC Start=2610441><P Class=KRCC>
지금 가는 곳에는<br>
아무것도 없어
<SYNC Start=2613103><P Class=KRCC>&nbsp;
<SYNC Start=2613278><P Class=KRCC>
- 나중에 얘기해<br>
- 해리!
<SYNC Start=2615269><P Class=KRCC>&nbsp;
<SYNC Start=2615446><P Class=KRCC>
- 나중에!<br>
- 해리 포터!
<SYNC Start=2616811><P Class=KRCC>&nbsp;
<SYNC Start=2616990><P Class=KRCC>
내 말 들어!
<SYNC Start=2618946><P Class=KRCC>&nbsp;
<SYNC Start=2620451><P Class=KRCC>
초가 보관에 대해<br>
했던 말 기억해?
<SYNC Start=2623488><P Class=KRCC>&nbsp;
<SYNC Start=2623955><P Class=KRCC>
"산 사람 중에는<br>
그걸 본 사람 없어"
<SYNC Start=2626913><P Class=KRCC>&nbsp;
<SYNC Start=2627083><P Class=KRCC>
그러니까<br>
죽은 사람한테 물어봐야지
<SYNC Start=2631793><P Class=KRCC>&nbsp;
<SYNC Start=2642140><P Class=KRCC>
대단하지 않아?
<SYNC Start=2644973><P Class=KRCC>&nbsp;
<SYNC Start=2660325><P Class=KRCC>
저 밑에 있을 거야
<SYNC Start=2662941><P Class=KRCC>&nbsp;
<SYNC Start=2663119><P Class=KRCC>
- 넌?<br>
- 단둘이
<SYNC Start=2664529><P Class=KRCC>&nbsp;
<SYNC Start=2664704><P Class=KRCC>
얘기하는 게 좋을 거 같아
<SYNC Start=2667195><P Class=KRCC>&nbsp;
<SYNC Start=2667373><P Class=KRCC>
수줍음이 많거든
<SYNC Start=2669580><P Class=KRCC>&nbsp;
<SYNC Start=2696110><P Class=KRCC>
회색 숙녀군요
<SYNC Start=2697646><P Class=KRCC>&nbsp;
<SYNC Start=2698404><P Class=KRCC>
래번클로 탑의 유령
<SYNC Start=2700190><P Class=KRCC>&nbsp;
<SYNC Start=2700365><P Class=KRCC>
그 별명에는 대답 안 해
<SYNC Start=2702071><P Class=KRCC>&nbsp;
<SYNC Start=2702241><P Class=KRCC>
죄송해요, 이름이 헬레나죠?<br>
헬레나 래번클로
<SYNC Start=2706826><P Class=KRCC>&nbsp;
<SYNC Start=2706996><P Class=KRCC>
로웨나의 따님
<SYNC Start=2709112><P Class=KRCC>&nbsp;
<SYNC Start=2709290><P Class=KRCC>
루나 친구니?
<SYNC Start=2711326><P Class=KRCC>&nbsp;
<SYNC Start=2711501><P Class=KRCC>
네
<SYNC Start=2713412><P Class=KRCC>&nbsp;
<SYNC Start=2713586><P Class=KRCC>
당신이 도와줄 거랬어요
<SYNC Start=2716043><P Class=KRCC>&nbsp;
<SYNC Start=2717965><P Class=KRCC>
우리 어머니의<br>
보관을 찾는구나
<SYNC Start=2720547><P Class=KRCC>&nbsp;
<SYNC Start=2722053><P Class=KRCC>
네
<SYNC Start=2723759><P Class=KRCC>&nbsp;
<SYNC Start=2724681><P Class=KRCC>
맞아요
<SYNC Start=2725716><P Class=KRCC>&nbsp;
<SYNC Start=2727475><P Class=KRCC>
루나는 친절해<br>
다른 학생들하곤 달라
<SYNC Start=2732139><P Class=KRCC>&nbsp;
<SYNC Start=2732313><P Class=KRCC>
그렇지만 틀렸어<br>
난 못 도와줘
<SYNC Start=2735396><P Class=KRCC>&nbsp;
<SYNC Start=2740029><P Class=KRCC>
잠깐만요!
<SYNC Start=2742441><P Class=KRCC>&nbsp;
<SYNC Start=2744117><P Class=KRCC>
그걸 파괴할 거예요!
<SYNC Start=2746199><P Class=KRCC>&nbsp;
<SYNC Start=2784198><P Class=KRCC>
나와 싸우겠다?
<SYNC Start=2786689><P Class=KRCC>&nbsp;
<SYNC Start=2787785><P Class=KRCC>
유감이군
<SYNC Start=2789867><P Class=KRCC>&nbsp;
<SYNC Start=2790121><P Class=KRCC>
하지만, 주인님
<SYNC Start=2793454><P Class=KRCC>&nbsp;
<SYNC Start=2793624><P Class=KRCC>
기다리는 게<br>
좋지 않을까요?
<SYNC Start=2795910><P Class=KRCC>&nbsp;
<SYNC Start=2796085><P Class=KRCC>
주인님
<SYNC Start=2797791><P Class=KRCC>&nbsp;
<SYNC Start=2802967><P Class=KRCC>
공격해라
<SYNC Start=2804457><P Class=KRCC>&nbsp;
<SYNC Start=2825072><P Class=KRCC>
당신도 그걸 원하죠?
<SYNC Start=2827404><P Class=KRCC>&nbsp;
<SYNC Start=2832997><P Class=KRCC>
보관이 파괴되길…
<SYNC Start=2834237><P Class=KRCC>&nbsp;
<SYNC Start=2834415><P Class=KRCC>
오래전에도<br>
이상한 이름을 가진 꼬마가
<SYNC Start=2837452><P Class=KRCC>&nbsp;
<SYNC Start=2837627><P Class=KRCC>
그걸 파괴하겠다고 했어
<SYNC Start=2840494><P Class=KRCC>&nbsp;
<SYNC Start=2840671><P Class=KRCC>
- 톰 리들<br>
- 나를 속였지
<SYNC Start=2843504><P Class=KRCC>&nbsp;
<SYNC Start=2843674><P Class=KRCC>
많은 사람을 속였어요
<SYNC Start=2844834><P Class=KRCC>&nbsp;
<SYNC Start=2845009><P Class=KRCC>
그가 한 짓을 알아<br>
그가 누군지도!
<SYNC Start=2848126><P Class=KRCC>&nbsp;
<SYNC Start=2848304><P Class=KRCC>
어둠의 마법으로<br>
보관을 더럽혔어
<SYNC Start=2851171><P Class=KRCC>&nbsp;
<SYNC Start=2866197><P Class=KRCC>
내가 완전히 파괴할게요
<SYNC Start=2869860><P Class=KRCC>&nbsp;
<SYNC Start=2871869><P Class=KRCC>
숨겨진 곳을 알려 줘요
<SYNC Start=2874827><P Class=KRCC>&nbsp;
<SYNC Start=2876791><P Class=KRCC>
'그'가 보관을<br>
어디에 숨겼는지 알죠?
<SYNC Start=2882536><P Class=KRCC>&nbsp;
<SYNC Start=2884090><P Class=KRCC>
말해 줘요
<SYNC Start=2886547><P Class=KRCC>&nbsp;
<SYNC Start=2888052><P Class=KRCC>
부탁해요
<SYNC Start=2889838><P Class=KRCC>&nbsp;
<SYNC Start=2901566><P Class=KRCC>
이상해
<SYNC Start=2903898><P Class=KRCC>&nbsp;
<SYNC Start=2906737><P Class=KRCC>
너한테서<br>
'그'의 기운이 느껴져
<SYNC Start=2909854><P Class=KRCC>&nbsp;
<SYNC Start=2911075><P Class=KRCC>
여기 있어
<SYNC Start=2912315><P Class=KRCC>&nbsp;
<SYNC Start=2912994><P Class=KRCC>
성안에<br>
모든 게 숨겨진 방에
<SYNC Start=2916236><P Class=KRCC>&nbsp;
<SYNC Start=2919458><P Class=KRCC>
물으면
<SYNC Start=2920868><P Class=KRCC>&nbsp;
<SYNC Start=2921043><P Class=KRCC>
영원히 알 수 없지만
<SYNC Start=2923329><P Class=KRCC>&nbsp;
<SYNC Start=2924338><P Class=KRCC>
알고 있으면<br>
묻기만 하면 돼
<SYNC Start=2927250><P Class=KRCC>&nbsp;
<SYNC Start=2929427><P Class=KRCC>
고마워요
<SYNC Start=2931133><P Class=KRCC>&nbsp;
<SYNC Start=2943900><P Class=KRCC>
맥고나걸 교수님께<br>
여기는 내가 맡겠다고 해
<SYNC Start=2948189><P Class=KRCC>&nbsp;
<SYNC Start=2949030><P Class=KRCC>
네
<SYNC Start=2950770><P Class=KRCC>&nbsp;
<SYNC Start=2954160><P Class=KRCC>
아니, 다시 생각해 봤는데
<SYNC Start=2957277><P Class=KRCC>&nbsp;
<SYNC Start=2957455><P Class=KRCC>
마법사 두어 명<br>
더 보내 달라고 해
<SYNC Start=2960288><P Class=KRCC>&nbsp;
<SYNC Start=2962793><P Class=KRCC>
승패는 의지에<br>
달려 있는 거야
<SYNC Start=2965785><P Class=KRCC>&nbsp;
<SYNC Start=2965963><P Class=KRCC>
숫자는 상관없지
<SYNC Start=2967703><P Class=KRCC>&nbsp;
<SYNC Start=2967882><P Class=KRCC>
누가 그래?
<SYNC Start=2969873><P Class=KRCC>&nbsp;
<SYNC Start=2970301><P Class=KRCC>
내가!
<SYNC Start=2971882><P Class=KRCC>&nbsp;
<SYNC Start=2976641><P Class=KRCC>
괜찮아, 프레디?
<SYNC Start=2978552><P Class=KRCC>&nbsp;
<SYNC Start=2978935><P Class=KRCC>
응
<SYNC Start=2980345><P Class=KRCC>&nbsp;
<SYNC Start=2981812><P Class=KRCC>
나도
<SYNC Start=2983518><P Class=KRCC>&nbsp;
<SYNC Start=3000623><P Class=KRCC>
해리가 잠자면서<br>
말하는 거 알아?
<SYNC Start=3004241><P Class=KRCC>&nbsp;
<SYNC Start=3005127><P Class=KRCC>
나야 모르지
<SYNC Start=3007163><P Class=KRCC>&nbsp;
<SYNC Start=3056554><P Class=KRCC>
누구 군대지?
<SYNC Start=3058044><P Class=KRCC>&nbsp;
<SYNC Start=3078242><P Class=KRCC>
- 네가 해<br>
- 난 못해
<SYNC Start=3079903><P Class=KRCC>&nbsp;
<SYNC Start=3080077><P Class=KRCC>
아니야, 할 수 있어
<SYNC Start=3082159><P Class=KRCC>&nbsp;
<SYNC Start=3260257><P Class=KRCC>
네빌!
<SYNC Start=3261872><P Class=KRCC>&nbsp;
<SYNC Start=3279068><P Class=KRCC>
제대로 부쉈네
<SYNC Start=3280808><P Class=KRCC>&nbsp;
<SYNC Start=3327116><P Class=KRCC>
전부 안으로 들어가!<br>
몸을 숨겨!
<SYNC Start=3331155><P Class=KRCC>&nbsp;
<SYNC Start=3348846><P Class=KRCC>
<i>스투페파이!</i>
<SYNC Start=3350677><P Class=KRCC>&nbsp;
<SYNC Start=3353684><P Class=KRCC>
지니, 네빌<br>
괜찮아?
<SYNC Start=3356801><P Class=KRCC>&nbsp;
<SYNC Start=3356979><P Class=KRCC>
최상이야! 불도 내뿜을 수 있겠어!<br>
루나 봤어?
<SYNC Start=3361518><P Class=KRCC>&nbsp;
<SYNC Start=3361692><P Class=KRCC>
- 루나?<br>
- 내가 좋아하거든
<SYNC Start=3363523><P Class=KRCC>&nbsp;
<SYNC Start=3363694><P Class=KRCC>
이제 고백하려고<br>
새벽이 되면 죽을 테니까
<SYNC Start=3367983><P Class=KRCC>&nbsp;
<SYNC Start=3371952><P Class=KRCC>
알아
<SYNC Start=3373692><P Class=KRCC>&nbsp;
<SYNC Start=3401523><P Class=KRCC>
빌어먹을, 못 찾겠어
<SYNC Start=3404105><P Class=KRCC>&nbsp;
<SYNC Start=3404276><P Class=KRCC>
- 여기<br>
- 좋아
<SYNC Start=3406938><P Class=KRCC>&nbsp;
<SYNC Start=3407112><P Class=KRCC>
사라졌어, 금방 있었는데
<SYNC Start=3410980><P Class=KRCC>&nbsp;
<SYNC Start=3413577><P Class=KRCC>
'필요의 방'에 들어가면
<SYNC Start=3415533><P Class=KRCC>&nbsp;
<SYNC Start=3415704><P Class=KRCC>
지도에 안 나타나지?<br>
네가 그랬잖아
<SYNC Start=3419162><P Class=KRCC>&nbsp;
<SYNC Start=3419333><P Class=KRCC>
그래
<SYNC Start=3421665><P Class=KRCC>&nbsp;
<SYNC Start=3421835><P Class=KRCC>
거기로 가자
<SYNC Start=3423541><P Class=KRCC>&nbsp;
<SYNC Start=3424254><P Class=KRCC>
대단하네
<SYNC Start=3425960><P Class=KRCC>&nbsp;
<SYNC Start=3431595><P Class=KRCC>
따라와!
<SYNC Start=3433256><P Class=KRCC>&nbsp;
<SYNC Start=3545167><P Class=KRCC>
이런
<SYNC Start=3546498><P Class=KRCC>&nbsp;
<SYNC Start=3547461><P Class=KRCC>
여긴 왜 왔지, 해리?
<SYNC Start=3549543><P Class=KRCC>&nbsp;
<SYNC Start=3550380><P Class=KRCC>
내가 물어볼 말이야
<SYNC Start=3552211><P Class=KRCC>&nbsp;
<SYNC Start=3552841><P Class=KRCC>
내 지팡이 갖고 있지?
<SYNC Start=3554877><P Class=KRCC>&nbsp;
<SYNC Start=3555761><P Class=KRCC>
내놔
<SYNC Start=3557297><P Class=KRCC>&nbsp;
<SYNC Start=3557471><P Class=KRCC>
- 지금 가진 지팡이는?<br>
- 어머니 거야
<SYNC Start=3559837><P Class=KRCC>&nbsp;
<SYNC Start=3560015><P Class=KRCC>
강력하지만<br>
내 거하곤 달라서
<SYNC Start=3563883><P Class=KRCC>&nbsp;
<SYNC Start=3564061><P Class=KRCC>
나랑 안 맞아
<SYNC Start=3567679><P Class=KRCC>&nbsp;
<SYNC Start=3568190><P Class=KRCC>
무슨 말인지 알지?
<SYNC Start=3569646><P Class=KRCC>&nbsp;
<SYNC Start=3570234><P Class=KRCC>
우리가 잡혔을 때<br>
왜 나를 도와줬지?
<SYNC Start=3572190><P Class=KRCC>&nbsp;
<SYNC Start=3573862><P Class=KRCC>
벨라트릭스 앞에서?
<SYNC Start=3575068><P Class=KRCC>&nbsp;
<SYNC Start=3578450><P Class=KRCC>
나라는 걸 알면서<br>
모른 척해 줬잖아
<SYNC Start=3581692><P Class=KRCC>&nbsp;
<SYNC Start=3583747><P Class=KRCC>
어서, 드레이코<br>
바보처럼 굴지 말고 놈을 해치워
<SYNC Start=3588036><P Class=KRCC>&nbsp;
<SYNC Start=3588835><P Class=KRCC>
가만있어
<SYNC Start=3590166><P Class=KRCC>&nbsp;
<SYNC Start=3591588><P Class=KRCC>
<i>엑스펠리아르무스</i>
<SYNC Start=3592873><P Class=KRCC>&nbsp;
<SYNC Start=3593048><P Class=KRCC>
<i>아바다 케다브라</i>
<SYNC Start=3594083><P Class=KRCC>&nbsp;
<SYNC Start=3594258><P Class=KRCC>
<i>스투페파이</i>
<SYNC Start=3595247><P Class=KRCC>&nbsp;
<SYNC Start=3599471><P Class=KRCC>
내 여자 친구야<br>
이 바보들아!
<SYNC Start=3602759><P Class=KRCC>&nbsp;
<SYNC Start=3624371><P Class=KRCC>
찾았어!
<SYNC Start=3625986><P Class=KRCC>&nbsp;
<SYNC Start=3632796><P Class=KRCC>
도망쳐!
<SYNC Start=3634127><P Class=KRCC>&nbsp;
<SYNC Start=3635382><P Class=KRCC>
도망쳐!
<SYNC Start=3636588><P Class=KRCC>&nbsp;
<SYNC Start=3640637><P Class=KRCC>
고일이 불을 질러!
<SYNC Start=3643470><P Class=KRCC>&nbsp;
<SYNC Start=3710499><P Class=KRCC>
이쪽이야!
<SYNC Start=3712364><P Class=KRCC>&nbsp;
<SYNC Start=3719716><P Class=KRCC>
구해 줘야 해!
<SYNC Start=3721707><P Class=KRCC>&nbsp;
<SYNC Start=3721885><P Class=KRCC>
농담이지?
<SYNC Start=3724046><P Class=KRCC>&nbsp;
<SYNC Start=3732729><P Class=KRCC>
쟤들 때문에 우리가 죽으면<br>
너를 죽일 거야!
<SYNC Start=3735562><P Class=KRCC>&nbsp;
<SYNC Start=3758255><P Class=KRCC>
해리!
<SYNC Start=3759916><P Class=KRCC>&nbsp;
<SYNC Start=3806344><P Class=KRCC>
주인님?
<SYNC Start=3807629><P Class=KRCC>&nbsp;
<SYNC Start=3807804><P Class=KRCC>
<i>아바다 케다브라</i>
<SYNC Start=3810341><P Class=KRCC>&nbsp;
<SYNC Start=3816688><P Class=KRCC>
가자, 내기니<br>
여기 있으면 위험해
<SYNC Start=3820977><P Class=KRCC>&nbsp;
<SYNC Start=3833330><P Class=KRCC>
뱀이야!
<SYNC Start=3835161><P Class=KRCC>&nbsp;
<SYNC Start=3835332><P Class=KRCC>
뱀이 마지막 호크룩스야
<SYNC Start=3838950><P Class=KRCC>&nbsp;
<SYNC Start=3845634><P Class=KRCC>
'그'의 마음을 읽어 봐
<SYNC Start=3848000><P Class=KRCC>&nbsp;
<SYNC Start=3848178><P Class=KRCC>
어디 있는지 알아내면<br>
뱀도 찾을 수 있어
<SYNC Start=3851966><P Class=KRCC>&nbsp;
<SYNC Start=3852140><P Class=KRCC>
그럼 다 끝나
<SYNC Start=3854256><P Class=KRCC>&nbsp;
<SYNC Start=3881962><P Class=KRCC>
주인님?
<SYNC Start=3883702><P Class=KRCC>&nbsp;
<SYNC Start=3883880><P Class=KRCC>
현명하게…
<SYNC Start=3887714><P Class=KRCC>&nbsp;
<SYNC Start=3888510><P Class=KRCC>
공격을 중지시키고<br>
주인님이 직접
<SYNC Start=3892799><P Class=KRCC>&nbsp;
<SYNC Start=3893265><P Class=KRCC>
꼬마를 찾는 게<br>
현명하지 않을까요?
<SYNC Start=3895881><P Class=KRCC>&nbsp;
<SYNC Start=3896059><P Class=KRCC>
내가 녀석을<br>
찾을 필요는 없다
<SYNC Start=3899392><P Class=KRCC>&nbsp;
<SYNC Start=3899563><P Class=KRCC>
녀석이 날 찾아올 테니!<br>
알았나?
<SYNC Start=3903932><P Class=KRCC>&nbsp;
<SYNC Start=3905902><P Class=KRCC>
나를 봐라!
<SYNC Start=3907893><P Class=KRCC>&nbsp;
<SYNC Start=3908071><P Class=KRCC>
수치스럽지도 않나, 루시우스?
<SYNC Start=3912030><P Class=KRCC>&nbsp;
<SYNC Start=3912200><P Class=KRCC>
압니다
<SYNC Start=3913940><P Class=KRCC>&nbsp;
<SYNC Start=3916079><P Class=KRCC>
세베루스를 찾아서
<SYNC Start=3918570><P Class=KRCC>&nbsp;
<SYNC Start=3919207><P Class=KRCC>
내게 데려와라
<SYNC Start=3921243><P Class=KRCC>&nbsp;
<SYNC Start=3929259><P Class=KRCC>
어디 있는지 알겠어
<SYNC Start=3931295><P Class=KRCC>&nbsp;
<SYNC Start=3940979><P Class=KRCC>
가자!
<SYNC Start=3943095><P Class=KRCC>&nbsp;
<SYNC Start=3983146><P Class=KRCC>
<i>크루시오!</i>
<SYNC Start=3985262><P Class=KRCC>&nbsp;
<SYNC Start=3990987><P Class=KRCC>
안돼!
<SYNC Start=3992443><P Class=KRCC>&nbsp;
<SYNC Start=4038576><P Class=KRCC>
주인님께선 오늘 밤<br>
이 지팡이로
<SYNC Start=4041818><P Class=KRCC>&nbsp;
<SYNC Start=4041997><P Class=KRCC>
위대한 마법을<br>
보여 주셨습니다
<SYNC Start=4044033><P Class=KRCC>&nbsp;
<SYNC Start=4044207><P Class=KRCC>
아니
<SYNC Start=4045947><P Class=KRCC>&nbsp;
<SYNC Start=4046418><P Class=KRCC>
난 위대하지만
<SYNC Start=4049706><P Class=KRCC>&nbsp;
<SYNC Start=4049879><P Class=KRCC>
지팡이가 나를 거부한다
<SYNC Start=4053497><P Class=KRCC>&nbsp;
<SYNC Start=4053675><P Class=KRCC>
이것보다 강한<br>
지팡이는 없다고
<SYNC Start=4056712><P Class=KRCC>&nbsp;
<SYNC Start=4056886><P Class=KRCC>
올리밴더가 그랬습니다
<SYNC Start=4059719><P Class=KRCC>&nbsp;
<SYNC Start=4059889><P Class=KRCC>
오늘 밤 녀석이 오면<br>
이 지팡이의 능력을 아시게 될 겁니다
<SYNC Start=4065509><P Class=KRCC>&nbsp;
<SYNC Start=4067564><P Class=KRCC>
이 지팡이는
<SYNC Start=4070397><P Class=KRCC>&nbsp;
<SYNC Start=4071234><P Class=KRCC>
주인님께만 복종합니다
<SYNC Start=4073566><P Class=KRCC>&nbsp;
<SYNC Start=4074320><P Class=KRCC>
그런가?
<SYNC Start=4075810><P Class=KRCC>&nbsp;
<SYNC Start=4078825><P Class=KRCC>
주인님?
<SYNC Start=4080361><P Class=KRCC>&nbsp;
<SYNC Start=4082662><P Class=KRCC>
이 지팡이가<br>
내게만 복종하는가?
<SYNC Start=4086996><P Class=KRCC>&nbsp;
<SYNC Start=4088752><P Class=KRCC>
넌 영리하니까
<SYNC Start=4090868><P Class=KRCC>&nbsp;
<SYNC Start=4091046><P Class=KRCC>
알고 있겠지
<SYNC Start=4092911><P Class=KRCC>&nbsp;
<SYNC Start=4094632><P Class=KRCC>
이 지팡이가<br>
누구에게 복종하지?
<SYNC Start=4098341><P Class=KRCC>&nbsp;
<SYNC Start=4098845><P Class=KRCC>
주인님이지요
<SYNC Start=4100585><P Class=KRCC>&nbsp;
<SYNC Start=4101097><P Class=KRCC>
의심의 여지가 없습니다
<SYNC Start=4103213><P Class=KRCC>&nbsp;
<SYNC Start=4103391><P Class=KRCC>
이 지팡이가
<SYNC Start=4104597><P Class=KRCC>&nbsp;
<SYNC Start=4105393><P Class=KRCC>
내 뜻대로 안 되는 건<br>
내가 진정한 주인이 아니라서다
<SYNC Start=4111184><P Class=KRCC>&nbsp;
<SYNC Start=4112275><P Class=KRCC>
옛 주인을 죽인 자가<br>
진짜 주인이지
<SYNC Start=4117770><P Class=KRCC>&nbsp;
<SYNC Start=4123703><P Class=KRCC>
덤블도어를 죽인 건<br>
바로 너였어
<SYNC Start=4127366><P Class=KRCC>&nbsp;
<SYNC Start=4128249><P Class=KRCC>
네가 살아 있는 한<br>
이 지팡이는 내 것이 아니야
<SYNC Start=4133494><P Class=KRCC>&nbsp;
<SYNC Start=4134964><P Class=KRCC>
넌 내게 충실한 하인이었다
<SYNC Start=4138707><P Class=KRCC>&nbsp;
<SYNC Start=4139219><P Class=KRCC>
하지만 오직 나만이<br>
영생을 누릴 수 있지
<SYNC Start=4144304><P Class=KRCC>&nbsp;
<SYNC Start=4147602><P Class=KRCC>
주인님
<SYNC Start=4148637><P Class=KRCC>&nbsp;
<SYNC Start=4154651><P Class=KRCC>
내기니, 죽여라
<SYNC Start=4156437><P Class=KRCC>&nbsp;
<SYNC Start=4217547><P Class=KRCC>
내 눈물을 받아라
<SYNC Start=4219503><P Class=KRCC>&nbsp;
<SYNC Start=4220675><P Class=KRCC>
받아
<SYNC Start=4222586><P Class=KRCC>&nbsp;
<SYNC Start=4223428><P Class=KRCC>
부탁한다
<SYNC Start=4224884><P Class=KRCC>&nbsp;
<SYNC Start=4225054><P Class=KRCC>
아무 병이나 줘, 빨리!
<SYNC Start=4228763><P Class=KRCC>&nbsp;
<SYNC Start=4247076><P Class=KRCC>
펜시브로 가져가
<SYNC Start=4248566><P Class=KRCC>&nbsp;
<SYNC Start=4252123><P Class=KRCC>
나를 봐라
<SYNC Start=4254079><P Class=KRCC>&nbsp;
<SYNC Start=4259839><P Class=KRCC>
눈이 엄마를 닮았어
<SYNC Start=4262581><P Class=KRCC>&nbsp;
<SYNC Start=4296251><P Class=KRCC>
<i>용맹하게 싸웠지만</i>
<SYNC Start=4299789><P Class=KRCC>&nbsp;
<SYNC Start=4301214><P Class=KRCC>
<i>헛될 뿐이다</i>
<SYNC Start=4303956><P Class=KRCC>&nbsp;
<SYNC Start=4307262><P Class=KRCC>
<i>난 마법사들이</i>
<SYNC Start=4309503><P Class=KRCC>&nbsp;
<SYNC Start=4309681><P Class=KRCC>
<i>피를 흘리는 것을<br>
원치 않는다</i>
<SYNC Start=4315221><P Class=KRCC>&nbsp;
<SYNC Start=4315395><P Class=KRCC>
<i>그래서 내 군대에게<br>
퇴각을 명했다</i>
<SYNC Start=4320139><P Class=KRCC>&nbsp;
<SYNC Start=4320316><P Class=KRCC>
<i>죽은 마법사들의<br>
장례를 치러줘라</i>
<SYNC Start=4325856><P Class=KRCC>&nbsp;
<SYNC Start=4326364><P Class=KRCC>
<i>해리 포터, 잘 들어라</i>
<SYNC Start=4332405><P Class=KRCC>&nbsp;
<SYNC Start=4332578><P Class=KRCC>
<i>넌 친구들을<br>
죽음으로 몰아넣고</i>
<SYNC Start=4337948><P Class=KRCC>&nbsp;
<SYNC Start=4338126><P Class=KRCC>
<i>나와 대적하지 않았으니</i>
<SYNC Start=4340617><P Class=KRCC>&nbsp;
<SYNC Start=4340795><P Class=KRCC>
<i>크나큰 치욕이다</i>
<SYNC Start=4344333><P Class=KRCC>&nbsp;
<SYNC Start=4344507><P Class=KRCC>
<i>금지된 숲으로 와서<br>
네 운명에 맞서라</i>
<SYNC Start=4349501><P Class=KRCC>&nbsp;
<SYNC Start=4350722><P Class=KRCC>
<i>나타나지 않으면</i>
<SYNC Start=4353338><P Class=KRCC>&nbsp;
<SYNC Start=4353516><P Class=KRCC>
<i>너를 숨겨 주는 모든 마법사들을<br>
남녀노소 불문</i>
<SYNC Start=4360183><P Class=KRCC>&nbsp;
<SYNC Start=4360356><P Class=KRCC>
<i>모조리 죽이겠다</i>
<SYNC Start=4364941><P Class=KRCC>&nbsp;
<SYNC Start=4384505><P Class=KRCC>
다 어디 갔지?
<SYNC Start=4386416><P Class=KRCC>&nbsp;
<SYNC Start=4411240><P Class=KRCC>
해리
<SYNC Start=4412229><P Class=KRCC>&nbsp;
<SYNC Start=4417914><P Class=KRCC>
왜 그러는 거야?
<SYNC Start=4420701><P Class=KRCC>&nbsp;
<SYNC Start=4420875><P Class=KRCC>
애가 죽었어
<SYNC Start=4422490><P Class=KRCC>&nbsp;
<SYNC Start=4424295><P Class=KRCC>
저기도 죽었고…
<SYNC Start=4426786><P Class=KRCC>&nbsp;
<SYNC Start=4555551><P Class=KRCC>
괴물!
<SYNC Start=4556540><P Class=KRCC>&nbsp;
<SYNC Start=4556719><P Class=KRCC>
이리 와!
<SYNC Start=4558209><P Class=KRCC>&nbsp;
<SYNC Start=4558387><P Class=KRCC>
엄마한테 이를 거야<br>
넌 괴물이야!
<SYNC Start=4560469><P Class=KRCC>&nbsp;
<SYNC Start=4560640><P Class=KRCC>
넌 괴물이야, 릴리
<SYNC Start=4563052><P Class=KRCC>&nbsp;
<SYNC Start=4563226><P Class=KRCC>
이리 와!
<SYNC Start=4564841><P Class=KRCC>&nbsp;
<SYNC Start=4585831><P Class=KRCC>
질투하는 거야<br>
자기는 평범하고 넌 특별하니까
<SYNC Start=4589119><P Class=KRCC>&nbsp;
<SYNC Start=4589293><P Class=KRCC>
그런 말 마, 세베루스
<SYNC Start=4591830><P Class=KRCC>&nbsp;
<SYNC Start=4614652><P Class=KRCC>
그리핀도르!
<SYNC Start=4616984><P Class=KRCC>&nbsp;
<SYNC Start=4624287><P Class=KRCC>
- 안녕, 난 제임스야<br>
- 난 릴리
<SYNC Start=4627199><P Class=KRCC>&nbsp;
<SYNC Start=4631794><P Class=KRCC>
<i>아비를 빼닮았군</i>
<SYNC Start=4635912><P Class=KRCC>&nbsp;
<SYNC Start=4636090><P Class=KRCC>
<i>우리 아빠를 욕하지 마요!</i>
<SYNC Start=4637921><P Class=KRCC>&nbsp;
<SYNC Start=4644223><P Class=KRCC>
<i>피가 흐르고</i>
<SYNC Start=4645804><P Class=KRCC>&nbsp;
<SYNC Start=4645975><P Class=KRCC>
하인과 주인이<br>
다시 하나가 된다!
<SYNC Start=4650969><P Class=KRCC>&nbsp;
<SYNC Start=4651147><P Class=KRCC>
<i>세베루스</i>
<SYNC Start=4653058><P Class=KRCC>&nbsp;
<SYNC Start=4654150><P Class=KRCC>
안돼<br>
나를 죽이지 마요
<SYNC Start=4656141><P Class=KRCC>&nbsp;
<SYNC Start=4656319><P Class=KRCC>
예언이 말한 건<br>
여자가 아니었네
<SYNC Start=4660153><P Class=KRCC>&nbsp;
<SYNC Start=4660323><P Class=KRCC>
7월 말에 태어난<br>
사내애를 말한 거지
<SYNC Start=4662564><P Class=KRCC>&nbsp;
<SYNC Start=4662742><P Class=KRCC>
'그'가 그녀 아들을<br>
지목했어요
<SYNC Start=4664983><P Class=KRCC>&nbsp;
<SYNC Start=4665578><P Class=KRCC>
찾아내서 죽일 겁니다
<SYNC Start=4668741><P Class=KRCC>&nbsp;
<SYNC Start=4668914><P Class=KRCC>
제발 그녀와 아이를<br>
숨겨 주세요
<SYNC Start=4673408><P Class=KRCC>&nbsp;
<SYNC Start=4673586><P Class=KRCC>
그에 대한 대가는?
<SYNC Start=4676669><P Class=KRCC>&nbsp;
<SYNC Start=4678424><P Class=KRCC>
뭐든지 할게요
<SYNC Start=4679459><P Class=KRCC>&nbsp;
<SYNC Start=4679634><P Class=KRCC>
해리, 너무너무 사랑해
<SYNC Start=4684344><P Class=KRCC>&nbsp;
<SYNC Start=4685348><P Class=KRCC>
엄마는 너를 사랑해
<SYNC Start=4688010><P Class=KRCC>&nbsp;
<SYNC Start=4688184><P Class=KRCC>
아빠도 너를 사랑해
<SYNC Start=4690049><P Class=KRCC>&nbsp;
<SYNC Start=4692146><P Class=KRCC>
해리, 살아남아
<SYNC Start=4694137><P Class=KRCC>&nbsp;
<SYNC Start=4694315><P Class=KRCC>
강해져라
<SYNC Start=4695350><P Class=KRCC>&nbsp;
<SYNC Start=4695524><P Class=KRCC>
<i>아바다 케다브라!</i>
<SYNC Start=4697014><P Class=KRCC>&nbsp;
<SYNC Start=4701530><P Class=KRCC>
그녀를 안전하게<br>
지켜 준다 했잖아요
<SYNC Start=4705990><P Class=KRCC>&nbsp;
<SYNC Start=4706160><P Class=KRCC>
릴리와 제임스는<br>
잘못된 선택을 했어
<SYNC Start=4710199><P Class=KRCC>&nbsp;
<SYNC Start=4711165><P Class=KRCC>
자네처럼…
<SYNC Start=4713201><P Class=KRCC>&nbsp;
<SYNC Start=4715378><P Class=KRCC>
아이는 살아남았어
<SYNC Start=4716834><P Class=KRCC>&nbsp;
<SYNC Start=4717004><P Class=KRCC>
어둠의 마왕은 사라졌어요
<SYNC Start=4719245><P Class=KRCC>&nbsp;
<SYNC Start=4719423><P Class=KRCC>
다시 돌아올 거야
<SYNC Start=4721664><P Class=KRCC>&nbsp;
<SYNC Start=4721842><P Class=KRCC>
그렇게 되면<br>
아이 목숨이 위험해
<SYNC Start=4725380><P Class=KRCC>&nbsp;
<SYNC Start=4726597><P Class=KRCC>
눈이 엄마를 닮았다네
<SYNC Start=4728929><P Class=KRCC>&nbsp;
<SYNC Start=4732395><P Class=KRCC>
그녀를 진심으로<br>
사랑했다면…
<SYNC Start=4735558><P Class=KRCC>&nbsp;
<SYNC Start=4738275><P Class=KRCC>
내 임무는 비밀로 해줘요
<SYNC Start=4742109><P Class=KRCC>&nbsp;
<SYNC Start=4742279><P Class=KRCC>
<i>자네의 깊은 마음을<br>
숨겨 달라?</i>
<SYNC Start=4744691><P Class=KRCC>&nbsp;
<SYNC Start=4744865><P Class=KRCC>
<i>약속해요</i>
<SYNC Start=4745900><P Class=KRCC>&nbsp;
<SYNC Start=4746075><P Class=KRCC>
<i>아이를 지키려다<br>
자네가 위험해져도?</i>
<SYNC Start=4749067><P Class=KRCC>&nbsp;
<SYNC Start=4749245><P Class=KRCC>
<i>재능도 없고<br>
아빠를 닮아 건방져요</i>
<SYNC Start=4752783><P Class=KRCC>&nbsp;
<SYNC Start=4752957><P Class=KRCC>
<i>유명세를 즐기고요</i>
<SYNC Start=4754822><P Class=KRCC>&nbsp;
<SYNC Start=4755000><P Class=KRCC>
<i>아빠를 욕하지 마요!</i>
<SYNC Start=4757867><P Class=KRCC>&nbsp;
<SYNC Start=4758045><P Class=KRCC>
<i>제임스 포터?</i>
<SYNC Start=4760252><P Class=KRCC>&nbsp;
<SYNC Start=4760423><P Class=KRCC>
<i>게으르고 건방져</i>
<SYNC Start=4761913><P Class=KRCC>&nbsp;
<SYNC Start=4762091><P Class=KRCC>
<i>아빠는 훌륭한 분이셨어요!</i>
<SYNC Start=4763422><P Class=KRCC>&nbsp;
<SYNC Start=4763592><P Class=KRCC>
비열한 놈이었다!
<SYNC Start=4765457><P Class=KRCC>&nbsp;
<SYNC Start=4767304><P Class=KRCC>
<i>다 마셔요</i>
<SYNC Start=4768965><P Class=KRCC>&nbsp;
<SYNC Start=4769140><P Class=KRCC>
저주가 퍼지는 걸<br>
막아 줄 겁니다
<SYNC Start=4773179><P Class=KRCC>&nbsp;
<SYNC Start=4773352><P Class=KRCC>
오래 못 가겠지만…
<SYNC Start=4775263><P Class=KRCC>&nbsp;
<SYNC Start=4775438><P Class=KRCC>
내가 얼마나 살 수 있지?
<SYNC Start=4777144><P Class=KRCC>&nbsp;
<SYNC Start=4778107><P Class=KRCC>
한 1년쯤
<SYNC Start=4780598><P Class=KRCC>&nbsp;
<SYNC Start=4782778><P Class=KRCC>
내 부탁을 들어줘, 세베루스
<SYNC Start=4783938><P Class=KRCC>&nbsp;
<SYNC Start=4784113><P Class=KRCC>
<i>하모니아 넥테르 파서스</i>
<SYNC Start=4785603><P Class=KRCC>&nbsp;
<SYNC Start=4785781><P Class=KRCC>
볼드모트가 말포이에게<br>
나를 죽이라고 시켰어
<SYNC Start=4789774><P Class=KRCC>&nbsp;
<SYNC Start=4791829><P Class=KRCC>
<i>만약 걔가 실패하면<br>
어둠의 마왕이</i>
<SYNC Start=4796072><P Class=KRCC>&nbsp;
<SYNC Start=4796250><P Class=KRCC>
자네한테 시킬 거야
<SYNC Start=4798366><P Class=KRCC>&nbsp;
<SYNC Start=4801130><P Class=KRCC>
반드시 자네가<br>
나를 죽여야 해
<SYNC Start=4805043><P Class=KRCC>&nbsp;
<SYNC Start=4805217><P Class=KRCC>
그 방법뿐이야
<SYNC Start=4807378><P Class=KRCC>&nbsp;
<SYNC Start=4808345><P Class=KRCC>
그래야 어둠의 마왕이<br>
자네를 완전히 믿을 거야
<SYNC Start=4812714><P Class=KRCC>&nbsp;
<SYNC Start=4812892><P Class=KRCC>
<i>아바다 케다브라</i>
<SYNC Start=4815554><P Class=KRCC>&nbsp;
<SYNC Start=4818814><P Class=KRCC>
<i>해리 포터가<br>
알게 될 때가 올 거야</i>
<SYNC Start=4823729><P Class=KRCC>&nbsp;
<SYNC Start=4825321><P Class=KRCC>
볼드모트가 약해질 때를<br>
기다려야 해
<SYNC Start=4830486><P Class=KRCC>&nbsp;
<SYNC Start=4830659><P Class=KRCC>
알게 되다니, 뭘요?
<SYNC Start=4833571><P Class=KRCC>&nbsp;
<SYNC Start=4833746><P Class=KRCC>
<i>볼드모트가<br>
해리를 죽이려 할 때</i>
<SYNC Start=4839161><P Class=KRCC>&nbsp;
<SYNC Start=4840169><P Class=KRCC>
<i>릴리가 몸을 던져</i>
<SYNC Start=4842876><P Class=KRCC>&nbsp;
<SYNC Start=4843672><P Class=KRCC>
<i>저주가 튕겨 나갔어</i>
<SYNC Start=4845583><P Class=KRCC>&nbsp;
<SYNC Start=4847384><P Class=KRCC>
그때 볼드모트의<br>
영혼 일부가
<SYNC Start=4851002><P Class=KRCC>&nbsp;
<SYNC Start=4851180><P Class=KRCC>
주변에 유일하게<br>
살아 있는 것에 붙었지
<SYNC Start=4856015><P Class=KRCC>&nbsp;
<SYNC Start=4856185><P Class=KRCC>
<i>바로 해리야</i>
<SYNC Start=4858346><P Class=KRCC>&nbsp;
<SYNC Start=4859688><P Class=KRCC>
<i>그래서 해리가<br>
뱀과 대화를 하고</i>
<SYNC Start=4863101><P Class=KRCC>&nbsp;
<SYNC Start=4863692><P Class=KRCC>
<i>볼드모트의 마음을<br>
읽을 수 있는 거야</i>
<SYNC Start=4866525><P Class=KRCC>&nbsp;
<SYNC Start=4868864><P Class=KRCC>
그의 영혼 일부가<br>
해리 안에 살아 있어
<SYNC Start=4874951><P Class=KRCC>&nbsp;
<SYNC Start=4881377><P Class=KRCC>
그러니 때가 되면…
<SYNC Start=4884335><P Class=KRCC>&nbsp;
<SYNC Start=4885214><P Class=KRCC>
해리가 죽어야 된다고요?
<SYNC Start=4887375><P Class=KRCC>&nbsp;
<SYNC Start=4889301><P Class=KRCC>
그래
<SYNC Start=4891337><P Class=KRCC>&nbsp;
<SYNC Start=4891512><P Class=KRCC>
<i>죽어야 해</i>
<SYNC Start=4893753><P Class=KRCC>&nbsp;
<SYNC Start=4912074><P Class=KRCC>
때맞춰 죽으라고<br>
그동안 지켜 준 거군요
<SYNC Start=4916909><P Class=KRCC>&nbsp;
<SYNC Start=4920583><P Class=KRCC>
<i>잡아먹기 위해<br>
돼지를 키우듯이!</i>
<SYNC Start=4923165><P Class=KRCC>&nbsp;
<SYNC Start=4925254><P Class=KRCC>
갑자기 그 아이가<br>
걱정이라도 되나?
<SYNC Start=4928746><P Class=KRCC>&nbsp;
<SYNC Start=4933262><P Class=KRCC>
<i>익스펙토 패트로눔</i>
<SYNC Start=4936504><P Class=KRCC>&nbsp;
<SYNC Start=4947443><P Class=KRCC>
릴리를…
<SYNC Start=4948933><P Class=KRCC>&nbsp;
<SYNC Start=4952197><P Class=KRCC>
<i>아직도 사랑하나?</i>
<SYNC Start=4954188><P Class=KRCC>&nbsp;
<SYNC Start=4957953><P Class=KRCC>
영원히…
<SYNC Start=4959113><P Class=KRCC>&nbsp;
<SYNC Start=4965252><P Class=KRCC>
<i>그러니까 때가 되면</i>
<SYNC Start=4968244><P Class=KRCC>&nbsp;
<SYNC Start=4968422><P Class=KRCC>
<i>해리가 죽어야 된다?</i>
<SYNC Start=4971414><P Class=KRCC>&nbsp;
<SYNC Start=4971592><P Class=KRCC>
그래, 죽어야 되지
<SYNC Start=4974959><P Class=KRCC>&nbsp;
<SYNC Start=4975137><P Class=KRCC>
반드시 볼드모트가
<SYNC Start=4978129><P Class=KRCC>&nbsp;
<SYNC Start=4978557><P Class=KRCC>
직접 죽여야 해
<SYNC Start=4980764><P Class=KRCC>&nbsp;
<SYNC Start=5045833><P Class=KRCC>
어디 갔었어?
<SYNC Start=5046868><P Class=KRCC>&nbsp;
<SYNC Start=5047042><P Class=KRCC>
- 숲에 간 줄 알았어<br>
- 지금 갈 거야
<SYNC Start=5050205><P Class=KRCC>&nbsp;
<SYNC Start=5050379><P Class=KRCC>
미쳤어?
<SYNC Start=5053337><P Class=KRCC>&nbsp;
<SYNC Start=5054049><P Class=KRCC>
이제 와서 놈한테<br>
항복하면 안 돼
<SYNC Start=5056540><P Class=KRCC>&nbsp;
<SYNC Start=5059888><P Class=KRCC>
왜 그래, 해리?
<SYNC Start=5061799><P Class=KRCC>&nbsp;
<SYNC Start=5063350><P Class=KRCC>
뭘 알아냈어?
<SYNC Start=5065261><P Class=KRCC>&nbsp;
<SYNC Start=5068063><P Class=KRCC>
내가 호크룩스 소리를
<SYNC Start=5070645><P Class=KRCC>&nbsp;
<SYNC Start=5071233><P Class=KRCC>
들을 수 있는 건…
<SYNC Start=5072473><P Class=KRCC>&nbsp;
<SYNC Start=5074987><P Class=KRCC>
예전부터 알았어
<SYNC Start=5077353><P Class=KRCC>&nbsp;
<SYNC Start=5078782><P Class=KRCC>
너도 눈치챘을 거야
<SYNC Start=5081068><P Class=KRCC>&nbsp;
<SYNC Start=5084038><P Class=KRCC>
- 나도 갈래<br>
- 아니, 뱀을 죽여
<SYNC Start=5087201><P Class=KRCC>&nbsp;
<SYNC Start=5087916><P Class=KRCC>
뱀을 죽이면 그자만 남아
<SYNC Start=5090077><P Class=KRCC>&nbsp;
<SYNC Start=5164743><P Class=KRCC>
<FONT Color=orange>나는 끝에서 열린다</FONT>
<SYNC Start=5167234><P Class=KRCC>&nbsp;
<SYNC Start=5170290><P Class=KRCC>
난 죽을 각오가 됐어
<SYNC Start=5172326><P Class=KRCC>&nbsp;
<SYNC Start=5213625><P Class=KRCC>
부활의 돌
<SYNC Start=5216037><P Class=KRCC>&nbsp;
<SYNC Start=5245741><P Class=KRCC>
용감한 우리 아들
<SYNC Start=5249108><P Class=KRCC>&nbsp;
<SYNC Start=5253207><P Class=KRCC>
왜 온 거예요?
<SYNC Start=5255072><P Class=KRCC>&nbsp;
<SYNC Start=5255876><P Class=KRCC>
다 함께?
<SYNC Start=5257662><P Class=KRCC>&nbsp;
<SYNC Start=5260047><P Class=KRCC>
우리는 네 곁을<br>
떠난 적 없단다
<SYNC Start=5262208><P Class=KRCC>&nbsp;
<SYNC Start=5273435><P Class=KRCC>
아파요?
<SYNC Start=5274595><P Class=KRCC>&nbsp;
<SYNC Start=5275646><P Class=KRCC>
죽는 거?
<SYNC Start=5277352><P Class=KRCC>&nbsp;
<SYNC Start=5278273><P Class=KRCC>
잠드는 거랑 똑같아
<SYNC Start=5280810><P Class=KRCC>&nbsp;
<SYNC Start=5284738><P Class=KRCC>
얼마 안 남았다, 아들아
<SYNC Start=5287024><P Class=KRCC>&nbsp;
<SYNC Start=5287199><P Class=KRCC>
죄송해요
<SYNC Start=5288405><P Class=KRCC>&nbsp;
<SYNC Start=5288575><P Class=KRCC>
저를 위해 죽는 건<br>
원치 않았는데…
<SYNC Start=5292067><P Class=KRCC>&nbsp;
<SYNC Start=5293664><P Class=KRCC>
리무스, 아드님은…
<SYNC Start=5295279><P Class=KRCC>&nbsp;
<SYNC Start=5295457><P Class=KRCC>
우리 죽음이<br>
헛되지 않음을 알게 되겠지
<SYNC Start=5299700><P Class=KRCC>&nbsp;
<SYNC Start=5299878><P Class=KRCC>
언젠가는 이해할 거야
<SYNC Start=5303336><P Class=KRCC>&nbsp;
<SYNC Start=5315102><P Class=KRCC>
제 곁에 있어 줄 거죠?
<SYNC Start=5316638><P Class=KRCC>&nbsp;
<SYNC Start=5318188><P Class=KRCC>
마지막 순간까지
<SYNC Start=5320474><P Class=KRCC>&nbsp;
<SYNC Start=5321149><P Class=KRCC>
'그'가 여러분을 못 봐요?
<SYNC Start=5323140><P Class=KRCC>&nbsp;
<SYNC Start=5323318><P Class=KRCC>
그래
<SYNC Start=5324979><P Class=KRCC>&nbsp;
<SYNC Start=5326280><P Class=KRCC>
우리는 여기 있다
<SYNC Start=5328862><P Class=KRCC>&nbsp;
<SYNC Start=5343422><P Class=KRCC>
곁에 있어 줘요
<SYNC Start=5345458><P Class=KRCC>&nbsp;
<SYNC Start=5347175><P Class=KRCC>
영원히…
<SYNC Start=5349336><P Class=KRCC>&nbsp;
<SYNC Start=5364109><P Class=KRCC>
놈이 안 보입니다
<SYNC Start=5367852><P Class=KRCC>&nbsp;
<SYNC Start=5383295><P Class=KRCC>
올 줄 알았는데
<SYNC Start=5386037><P Class=KRCC>&nbsp;
<SYNC Start=5426922><P Class=KRCC>
해리?
<SYNC Start=5428002><P Class=KRCC>&nbsp;
<SYNC Start=5428173><P Class=KRCC>
안돼! 여긴 왜 온 거야?
<SYNC Start=5430585><P Class=KRCC>&nbsp;
<SYNC Start=5430759><P Class=KRCC>
조용해!
<SYNC Start=5432044><P Class=KRCC>&nbsp;
<SYNC Start=5443063><P Class=KRCC>
해리 포터
<SYNC Start=5445304><P Class=KRCC>&nbsp;
<SYNC Start=5448443><P Class=KRCC>
살아남은 아이
<SYNC Start=5451105><P Class=KRCC>&nbsp;
<SYNC Start=5455367><P Class=KRCC>
죽으러 왔군
<SYNC Start=5457779><P Class=KRCC>&nbsp;
<SYNC Start=5476012><P Class=KRCC>
<i>아바다 케다브라</i>
<SYNC Start=5477718><P Class=KRCC>&nbsp;
<SYNC Start=5534404><P Class=KRCC>
못 도와준다<br>
해리
<SYNC Start=5536770><P Class=KRCC>&nbsp;
<SYNC Start=5538867><P Class=KRCC>
착한 녀석
<SYNC Start=5540653><P Class=KRCC>&nbsp;
<SYNC Start=5541161><P Class=KRCC>
넌 용감한 아이야
<SYNC Start=5545029><P Class=KRCC>&nbsp;
<SYNC Start=5547042><P Class=KRCC>
좀 걷자꾸나
<SYNC Start=5548998><P Class=KRCC>&nbsp;
<SYNC Start=5556468><P Class=KRCC>
교수님, 저게 뭐죠?
<SYNC Start=5558709><P Class=KRCC>&nbsp;
<SYNC Start=5561389><P Class=KRCC>
우리가 도울 수 있는<br>
능력 밖의 것이지
<SYNC Start=5564426><P Class=KRCC>&nbsp;
<SYNC Start=5567312><P Class=KRCC>
죽으러 온<br>
볼드모트의 영혼 조각
<SYNC Start=5570554><P Class=KRCC>&nbsp;
<SYNC Start=5570941><P Class=KRCC>
여기가 어디죠?
<SYNC Start=5572147><P Class=KRCC>&nbsp;
<SYNC Start=5573401><P Class=KRCC>
나도 물어보려던 참이다<br>
어디인 거 같니?
<SYNC Start=5577394><P Class=KRCC>&nbsp;
<SYNC Start=5579449><P Class=KRCC>
킹스크로스 역요
<SYNC Start=5582065><P Class=KRCC>&nbsp;
<SYNC Start=5582410><P Class=KRCC>
훨씬 깨끗하고
<SYNC Start=5584742><P Class=KRCC>&nbsp;
<SYNC Start=5584913><P Class=KRCC>
기차는 없지만요
<SYNC Start=5587120><P Class=KRCC>&nbsp;
<SYNC Start=5587666><P Class=KRCC>
킹스크로스 역, 그러니?
<SYNC Start=5590408><P Class=KRCC>&nbsp;
<SYNC Start=5590752><P Class=KRCC>
네 무의식이<br>
여기를 선택한 거다
<SYNC Start=5594336><P Class=KRCC>&nbsp;
<SYNC Start=5595507><P Class=KRCC>
이제는 알겠지만<br>
너와 볼드모트는
<SYNC Start=5598499><P Class=KRCC>&nbsp;
<SYNC Start=5598677><P Class=KRCC>
운명보다 더 강하게<br>
연결돼 있어
<SYNC Start=5601510><P Class=KRCC>&nbsp;
<SYNC Start=5601680><P Class=KRCC>
네 부모님이 살해된<br>
그날 밤 이후로…
<SYNC Start=5604717><P Class=KRCC>&nbsp;
<SYNC Start=5604891><P Class=KRCC>
그럼, 그게 사실인가요?
<SYNC Start=5606597><P Class=KRCC>&nbsp;
<SYNC Start=5606768><P Class=KRCC>
그의 영혼 일부가<br>
제 안에 산다는 게?
<SYNC Start=5609760><P Class=KRCC>&nbsp;
<SYNC Start=5610105><P Class=KRCC>
그랬지
<SYNC Start=5611094><P Class=KRCC>&nbsp;
<SYNC Start=5611273><P Class=KRCC>
조금 전 볼드모트가<br>
파괴하기 전까지는
<SYNC Start=5616108><P Class=KRCC>&nbsp;
<SYNC Start=5617153><P Class=KRCC>
넌 그가 뜻하지 않게 만든<br>
호크룩스였어
<SYNC Start=5621863><P Class=KRCC>&nbsp;
<SYNC Start=5634421><P Class=KRCC>
저는 돌아가야겠죠?
<SYNC Start=5636787><P Class=KRCC>&nbsp;
<SYNC Start=5636965><P Class=KRCC>
네게 달렸다
<SYNC Start=5638000><P Class=KRCC>&nbsp;
<SYNC Start=5638174><P Class=KRCC>
제가 선택할 수 있어요?
<SYNC Start=5639960><P Class=KRCC>&nbsp;
<SYNC Start=5640135><P Class=KRCC>
그래
<SYNC Start=5641921><P Class=KRCC>&nbsp;
<SYNC Start=5642095><P Class=KRCC>
여기가 기차역이랬지?
<SYNC Start=5644928><P Class=KRCC>&nbsp;
<SYNC Start=5646016><P Class=KRCC>
원한다면 기차를 탈 수 있어
<SYNC Start=5650806><P Class=KRCC>&nbsp;
<SYNC Start=5652230><P Class=KRCC>
어디로 가는 기차죠?
<SYNC Start=5654312><P Class=KRCC>&nbsp;
<SYNC Start=5655150><P Class=KRCC>
위로
<SYNC Start=5656981><P Class=KRCC>&nbsp;
<SYNC Start=5674961><P Class=KRCC>
볼드모트가<br>
딱총나무 지팡이를 가졌어요
<SYNC Start=5677043><P Class=KRCC>&nbsp;
<SYNC Start=5679674><P Class=KRCC>
그래
<SYNC Start=5680709><P Class=KRCC>&nbsp;
<SYNC Start=5680884><P Class=KRCC>
- 뱀은 살아 있고요<br>
- 그래
<SYNC Start=5683671><P Class=KRCC>&nbsp;
<SYNC Start=5683845><P Class=KRCC>
제게는 뱀을 죽일<br>
무기가 없어요
<SYNC Start=5686427><P Class=KRCC>&nbsp;
<SYNC Start=5686973><P Class=KRCC>
호그와트에선 도움을 청하는 자는<br>
도움을 받게 돼 있지
<SYNC Start=5691683><P Class=KRCC>&nbsp;
<SYNC Start=5692896><P Class=KRCC>
난 나 자신을<br>
달변가로 자부해 왔다
<SYNC Start=5696605><P Class=KRCC>&nbsp;
<SYNC Start=5697525><P Class=KRCC>
말은, 내가 생각하건대
<SYNC Start=5700688><P Class=KRCC>&nbsp;
<SYNC Start=5700862><P Class=KRCC>
무궁무진한<br>
마법의 원천으로서
<SYNC Start=5704446><P Class=KRCC>&nbsp;
<SYNC Start=5704616><P Class=KRCC>
상처를 주거나<br>
또 상처를 치유해 주지
<SYNC Start=5708950><P Class=KRCC>&nbsp;
<SYNC Start=5709579><P Class=KRCC>
지금 상황에선<br>
이렇게 말해야겠구나
<SYNC Start=5715495><P Class=KRCC>&nbsp;
<SYNC Start=5718296><P Class=KRCC>
호그와트에선 도움받을 자격이<br>
있는 자만이 도움을 받는다
<SYNC Start=5724462><P Class=KRCC>&nbsp;
<SYNC Start=5730308><P Class=KRCC>
죽은 자들을<br>
불쌍히 여기지 마라
<SYNC Start=5733050><P Class=KRCC>&nbsp;
<SYNC Start=5733520><P Class=KRCC>
산 사람들을 불쌍히 여겨
<SYNC Start=5735556><P Class=KRCC>&nbsp;
<SYNC Start=5736106><P Class=KRCC>
무엇보다 사랑 없이 사는<br>
사람들을 불쌍히 여기렴
<SYNC Start=5740975><P Class=KRCC>&nbsp;
<SYNC Start=5741945><P Class=KRCC>
엄마의 패트로누스가<br>
암사슴이었죠?
<SYNC Start=5747360><P Class=KRCC>&nbsp;
<SYNC Start=5748410><P Class=KRCC>
스네이프 교수님도<br>
그랬는데
<SYNC Start=5751026><P Class=KRCC>&nbsp;
<SYNC Start=5751913><P Class=KRCC>
이상하지 않아요?
<SYNC Start=5753995><P Class=KRCC>&nbsp;
<SYNC Start=5754165><P Class=KRCC>
생각해 보면<br>
전혀 이상할 게 없다
<SYNC Start=5759125><P Class=KRCC>&nbsp;
<SYNC Start=5760839><P Class=KRCC>
난 이제 가마
<SYNC Start=5763000><P Class=KRCC>&nbsp;
<SYNC Start=5763550><P Class=KRCC>
교수님?
<SYNC Start=5764881><P Class=KRCC>&nbsp;
<SYNC Start=5769389><P Class=KRCC>
이게 현실인가요?
<SYNC Start=5771550><P Class=KRCC>&nbsp;
<SYNC Start=5772225><P Class=KRCC>
아니면 제 머릿속에서<br>
벌어지는 일인가요?
<SYNC Start=5774056><P Class=KRCC>&nbsp;
<SYNC Start=5774227><P Class=KRCC>
물론 네 머릿속에서<br>
벌어지는 일이지
<SYNC Start=5777765><P Class=KRCC>&nbsp;
<SYNC Start=5777939><P Class=KRCC>
그렇다 해서 그게<br>
현실이 아닌 건 아니다
<SYNC Start=5781682><P Class=KRCC>&nbsp;
<SYNC Start=5787282><P Class=KRCC>
교수님?<br>
저는 어떻게 하죠?
<SYNC Start=5789898><P Class=KRCC>&nbsp;
<SYNC Start=5794622><P Class=KRCC>
교수님?
<SYNC Start=5796408><P Class=KRCC>&nbsp;
<SYNC Start=5799794><P Class=KRCC>
주인님
<SYNC Start=5801079><P Class=KRCC>&nbsp;
<SYNC Start=5801254><P Class=KRCC>
다치셨어요?
<SYNC Start=5803370><P Class=KRCC>&nbsp;
<SYNC Start=5803548><P Class=KRCC>
도움 따위는 필요 없어
<SYNC Start=5805163><P Class=KRCC>&nbsp;
<SYNC Start=5805341><P Class=KRCC>
일어나세요
<SYNC Start=5808048><P Class=KRCC>&nbsp;
<SYNC Start=5816770><P Class=KRCC>
꼬마는
<SYNC Start=5818601><P Class=KRCC>&nbsp;
<SYNC Start=5818772><P Class=KRCC>
죽었어요?
<SYNC Start=5820683><P Class=KRCC>&nbsp;
<SYNC Start=5834788><P Class=KRCC>
살아 있니?
<SYNC Start=5836995><P Class=KRCC>&nbsp;
<SYNC Start=5837165><P Class=KRCC>
드레이코는 살아 있니?
<SYNC Start=5839326><P Class=KRCC>&nbsp;
<SYNC Start=5866069><P Class=KRCC>
죽었어요
<SYNC Start=5867605><P Class=KRCC>&nbsp;
<SYNC Start=5954699><P Class=KRCC>
해그리드가<br>
안고 오는 게 누구지?
<SYNC Start=5957315><P Class=KRCC>&nbsp;
<SYNC Start=5957994><P Class=KRCC>
누구야?
<SYNC Start=5959825><P Class=KRCC>&nbsp;
<SYNC Start=5960496><P Class=KRCC>
해리 포터는
<SYNC Start=5962987><P Class=KRCC>&nbsp;
<SYNC Start=5964125><P Class=KRCC>
죽었다!
<SYNC Start=5965615><P Class=KRCC>&nbsp;
<SYNC Start=5965793><P Class=KRCC>
안돼!
<SYNC Start=5967374><P Class=KRCC>&nbsp;
<SYNC Start=5967545><P Class=KRCC>
조용!
<SYNC Start=5968910><P Class=KRCC>&nbsp;
<SYNC Start=5972592><P Class=KRCC>
어리석은 것
<SYNC Start=5973627><P Class=KRCC>&nbsp;
<SYNC Start=5975845><P Class=KRCC>
해리 포터는 죽었다
<SYNC Start=5979303><P Class=KRCC>&nbsp;
<SYNC Start=5979474><P Class=KRCC>
오늘 이 순간부터<br>
내가 너희들의
<SYNC Start=5984594><P Class=KRCC>&nbsp;
<SYNC Start=5984771><P Class=KRCC>
주인이다
<SYNC Start=5985806><P Class=KRCC>&nbsp;
<SYNC Start=5996324><P Class=KRCC>
해리 포터는 죽었다!
<SYNC Start=5999157><P Class=KRCC>&nbsp;
<SYNC Start=6003498><P Class=KRCC>
내게 충성을 맹세해라
<SYNC Start=6006956><P Class=KRCC>&nbsp;
<SYNC Start=6008503><P Class=KRCC>
앞으로 나와<br>
맹세하지 않으면
<SYNC Start=6011245><P Class=KRCC>&nbsp;
<SYNC Start=6013174><P Class=KRCC>
죽이겠다
<SYNC Start=6014880><P Class=KRCC>&nbsp;
<SYNC Start=6020431><P Class=KRCC>
드레이코
<SYNC Start=6021466><P Class=KRCC>&nbsp;
<SYNC Start=6027146><P Class=KRCC>
드레이코
<SYNC Start=6029011><P Class=KRCC>&nbsp;
<SYNC Start=6031901><P Class=KRCC>
드레이코
<SYNC Start=6033812><P Class=KRCC>&nbsp;
<SYNC Start=6036656><P Class=KRCC>
이리 와
<SYNC Start=6038521><P Class=KRCC>&nbsp;
<SYNC Start=6050837><P Class=KRCC>
잘했다, 드레이코
<SYNC Start=6052953><P Class=KRCC>&nbsp;
<SYNC Start=6053756><P Class=KRCC>
잘했어
<SYNC Start=6055621><P Class=KRCC>&nbsp;
<SYNC Start=6078197><P Class=KRCC>
생각보다 적어 실망이군
<SYNC Start=6080939><P Class=KRCC>&nbsp;
<SYNC Start=6085371><P Class=KRCC>
넌 누구냐?
<SYNC Start=6088238><P Class=KRCC>&nbsp;
<SYNC Start=6089542><P Class=KRCC>
네빌 롱바텀요
<SYNC Start=6091453><P Class=KRCC>&nbsp;
<SYNC Start=6096758><P Class=KRCC>
네빌, 네게 어울리는<br>
자리를 주마
<SYNC Start=6100467><P Class=KRCC>&nbsp;
<SYNC Start=6100636><P Class=KRCC>
할 말이 있어요
<SYNC Start=6102877><P Class=KRCC>&nbsp;
<SYNC Start=6109020><P Class=KRCC>
그래, 모두가 네 말을<br>
듣고 싶을 거다
<SYNC Start=6114765><P Class=KRCC>&nbsp;
<SYNC Start=6117779><P Class=KRCC>
- 해리가 죽었다지만…<br>
- 그만둬, 네빌
<SYNC Start=6120270><P Class=KRCC>&nbsp;
<SYNC Start=6120448><P Class=KRCC>
매일 사람들이 죽어요
<SYNC Start=6123064><P Class=KRCC>&nbsp;
<SYNC Start=6124744><P Class=KRCC>
친구들, 가족…
<SYNC Start=6128783><P Class=KRCC>&nbsp;
<SYNC Start=6133836><P Class=KRCC>
오늘 밤에는 해리를 잃었죠
<SYNC Start=6135997><P Class=KRCC>&nbsp;
<SYNC Start=6137548><P Class=KRCC>
하지만 걔는<br>
이 안에 있어요
<SYNC Start=6142042><P Class=KRCC>&nbsp;
<SYNC Start=6143054><P Class=KRCC>
프레드
<SYNC Start=6144965><P Class=KRCC>&nbsp;
<SYNC Start=6145973><P Class=KRCC>
리무스
<SYNC Start=6147759><P Class=KRCC>&nbsp;
<SYNC Start=6148851><P Class=KRCC>
통스
<SYNC Start=6150182><P Class=KRCC>&nbsp;
<SYNC Start=6151521><P Class=KRCC>
모두 다…
<SYNC Start=6153432><P Class=KRCC>&nbsp;
<SYNC Start=6154607><P Class=KRCC>
그들의 죽음은<br>
헛되지 않아요
<SYNC Start=6156848><P Class=KRCC>&nbsp;
<SYNC Start=6161989><P Class=KRCC>
당신 죽음은 헛되겠지
<SYNC Start=6163069><P Class=KRCC>&nbsp;
<SYNC Start=6163241><P Class=KRCC>
당신이 틀렸으니까!<br>
해리 심장은 우리를 위해 뛰었어!
<SYNC Start=6166654><P Class=KRCC>&nbsp;
<SYNC Start=6168913><P Class=KRCC>
모두를 위해!<br>
전투는 아직 안 끝났어!
<SYNC Start=6170528><P Class=KRCC>&nbsp;
<SYNC Start=6174669><P Class=KRCC>
<i>콘프링고!</i>
<SYNC Start=6176500><P Class=KRCC>&nbsp;
<SYNC Start=6184804><P Class=KRCC>
어딜 가? 돌아와!
<SYNC Start=6186340><P Class=KRCC>&nbsp;
<SYNC Start=6186514><P Class=KRCC>
루시우스!<br>
당장 돌아와서 싸워!
<SYNC Start=6190473><P Class=KRCC>&nbsp;
<SYNC Start=6190643><P Class=KRCC>
안돼! 돌아와!
<SYNC Start=6192679><P Class=KRCC>&nbsp;
<SYNC Start=6197733><P Class=KRCC>
'그'를 성으로 유인할게<br>
뱀을 죽여야 해
<SYNC Start=6200896><P Class=KRCC>&nbsp;
<SYNC Start=6201070><P Class=KRCC>
- 필요할 거야<br>
- 네빌!
<SYNC Start=6202435><P Class=KRCC>&nbsp;
<SYNC Start=6376537><P Class=KRCC>
내 딸은 안돼<br>
이 못된 년!
<SYNC Start=6379028><P Class=KRCC>&nbsp;
<SYNC Start=6412531><P Class=KRCC>
그렇지!
<SYNC Start=6413862><P Class=KRCC>&nbsp;
<SYNC Start=6415618><P Class=KRCC>
스네이프 교수한테<br>
지팡이가 말을 안 듣는다고 했지?
<SYNC Start=6417950><P Class=KRCC>&nbsp;
<SYNC Start=6418120><P Class=KRCC>
영원히 그럴 거야
<SYNC Start=6419781><P Class=KRCC>&nbsp;
<SYNC Start=6421082><P Class=KRCC>
스네이프는 내가 죽였다
<SYNC Start=6422663><P Class=KRCC>&nbsp;
<SYNC Start=6422833><P Class=KRCC>
지팡이 주인이<br>
스네이프가 아니라면?
<SYNC Start=6424949><P Class=KRCC>&nbsp;
<SYNC Start=6425127><P Class=KRCC>
주인이 따로 있었다면?
<SYNC Start=6427994><P Class=KRCC>&nbsp;
<SYNC Start=6428172><P Class=KRCC>
톰 리들, 시작처럼 끝내자
<SYNC Start=6431380><P Class=KRCC>&nbsp;
<SYNC Start=6431842><P Class=KRCC>
우리 둘이서!
<SYNC Start=6432877><P Class=KRCC>&nbsp;
<SYNC Start=6647349><P Class=KRCC>
나는 늘 너에 대한<br>
기대가 컸어
<SYNC Start=6649305><P Class=KRCC>&nbsp;
<SYNC Start=6649476><P Class=KRCC>
지팡이를 잃어버려서<br>
한참을 찾았어
<SYNC Start=6653845><P Class=KRCC>&nbsp;
<SYNC Start=6654023><P Class=KRCC>
가운 속에 있었지 뭐야
<SYNC Start=6656014><P Class=KRCC>&nbsp;
<SYNC Start=6656191><P Class=KRCC>
간신히 찾아서 몇 놈 해치웠지<br>
물론, 당신만큼은 아니지만
<SYNC Start=6658978><P Class=KRCC>&nbsp;
<SYNC Start=6659153><P Class=KRCC>
해리
<SYNC Start=6660984><P Class=KRCC>&nbsp;
<SYNC Start=6720881><P Class=KRCC>
딱총나무 지팡이가<br>
왜 그의 말을 안 들었지?
<SYNC Start=6724544><P Class=KRCC>&nbsp;
<SYNC Start=6725552><P Class=KRCC>
진짜 주인은 따로 있었어
<SYNC Start=6727463><P Class=KRCC>&nbsp;
<SYNC Start=6728430><P Class=KRCC>
스네이프가<br>
주인이라고 죽였지만
<SYNC Start=6731217><P Class=KRCC>&nbsp;
<SYNC Start=6731392><P Class=KRCC>
지팡이 주인은<br>
스네이프가 아니었어
<SYNC Start=6735556><P Class=KRCC>&nbsp;
<SYNC Start=6735729><P Class=KRCC>
천문탑에서 덤블도어를<br>
무장 해제시킨 건 드레이코였어
<SYNC Start=6740223><P Class=KRCC>&nbsp;
<SYNC Start=6740401><P Class=KRCC>
그때부터<br>
지팡이의 주인은 걔였어
<SYNC Start=6744394><P Class=KRCC>&nbsp;
<SYNC Start=6745280><P Class=KRCC>
말포이 저택에서
<SYNC Start=6747111><P Class=KRCC>&nbsp;
<SYNC Start=6747282><P Class=KRCC>
내가 녀석을<br>
무장 해제시킬 때까지
<SYNC Start=6751867><P Class=KRCC>&nbsp;
<SYNC Start=6752037><P Class=KRCC>
그렇다면…
<SYNC Start=6754153><P Class=KRCC>&nbsp;
<SYNC Start=6755708><P Class=KRCC>
- 이제는 내 거야<br>
- 우리 그걸로 뭘 할까?
<SYNC Start=6760817><P Class=KRCC>&nbsp;
<SYNC Start=6761364><P Class=KRCC>
우리?
<SYNC Start=6762779><P Class=KRCC>&nbsp;
<SYNC Start=6763465><P Class=KRCC>
세상에서 제일 강력한<br>
지팡이잖아
<SYNC Start=6767708><P Class=KRCC>&nbsp;
<SYNC Start=6767886><P Class=KRCC>
그것만 있으면<br>
아무도 우리를 못 이겨
<SYNC Start=6771799><P Class=KRCC>&nbsp;
<SYNC Start=6859278><P Class=KRCC>
<FONT Color=yellow>19년 후</FONT>
<SYNC Start=6863391><P Class=KRCC>&nbsp;
<SYNC Start=6914950><P Class=KRCC>
같이 가자
<SYNC Start=6916611><P Class=KRCC>&nbsp;
<SYNC Start=6933927><P Class=KRCC>
잘 지내라, 사이좋게!
<SYNC Start=6936088><P Class=KRCC>&nbsp;
<SYNC Start=6955282><P Class=KRCC>
가방
<SYNC Start=6957068><P Class=KRCC>&nbsp;
<SYNC Start=6957242><P Class=KRCC>
잠바
<SYNC Start=6958277><P Class=KRCC>&nbsp;
<SYNC Start=6959953><P Class=KRCC>
보고 싶을 거야
<SYNC Start=6961944><P Class=KRCC>&nbsp;
<SYNC Start=6963081><P Class=KRCC>
저기 온다
<SYNC Start=6964787><P Class=KRCC>&nbsp;
<SYNC Start=6979973><P Class=KRCC>
아빠, 슬리데린에<br>
뽑히면 어떡하지?
<SYNC Start=6984182><P Class=KRCC>&nbsp;
<SYNC Start=6986480><P Class=KRCC>
알버스 세베루스 포터
<SYNC Start=6989017><P Class=KRCC>&nbsp;
<SYNC Start=6990317><P Class=KRCC>
네 이름은 호그와트 교장<br>
두 분 이름을 땄어
<SYNC Start=6994026><P Class=KRCC>&nbsp;
<SYNC Start=6994196><P Class=KRCC>
한 분은 슬리데린이었고
<SYNC Start=6995811><P Class=KRCC>&nbsp;
<SYNC Start=6995989><P Class=KRCC>
아주 용감하셨지
<SYNC Start=6999197><P Class=KRCC>&nbsp;
<SYNC Start=7001078><P Class=KRCC>
아무튼, 뽑히면?
<SYNC Start=7002318><P Class=KRCC>&nbsp;
<SYNC Start=7002496><P Class=KRCC>
슬리데린이 젊고 멋진<br>
마법사를 얻은 거지
<SYNC Start=7008116><P Class=KRCC>&nbsp;
<SYNC Start=7008293><P Class=KRCC>
정말 거기가 싫으면<br>
그리핀도르를 선택해
<SYNC Start=7014004><P Class=KRCC>&nbsp;
<SYNC Start=7014174><P Class=KRCC>
분류 모자가<br>
네 선택을 고려할 거야
<SYNC Start=7017086><P Class=KRCC>&nbsp;
<SYNC Start=7017678><P Class=KRCC>
진짜?
<SYNC Start=7018838><P Class=KRCC>&nbsp;
<SYNC Start=7019012><P Class=KRCC>
진짜!
<SYNC Start=7020923><P Class=KRCC>&nbsp;
<SYNC Start=7022099><P Class=KRCC>
탑승하세요!
<SYNC Start=7023760><P Class=KRCC>&nbsp;
<SYNC Start=7023934><P Class=KRCC>
준비됐어?
<SYNC Start=7024969><P Class=KRCC>&nbsp;
<SYNC Start=7025143><P Class=KRCC>
응
<SYNC Start=7026679><P Class=KRCC>&nbsp;
<SYNC Start=7290033><P Class=KRCC>
<FONT Color=yellow>해리 포터와 죽음의 성물 2</FONT>
<SYNC Start=7292615><P Class=KRCC>&nbsp;
</BODY>
</SAMI>